<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="scarletspadeCSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #C6C5C5;
}
.card-two {
	width: 70px;
	position: relative;
	float: left;
}
-->
</style>
</head>

<body>
<p>&nbsp;	</p>
<div class="content">
  <!--  <div class="bfimage"></div>
  <div class="cardone">Content for  class "cardone" Goes Here</div>--> link works!</div>  
</div>
</body>
</html>
