<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>sss - blog coming soon!</title>
<style type="text/css">  
: left;
}
.container {
}
.card-container {
	width: 703px;
	background-image: url(assets/contact_page/contact_page_09.png);
	margin-right: auto;
	margin-left: auto;
}
.clear {
	clear: both;
}
.cardtop {
	height: 38px;
	background-image: url(assets/contact_page/contact_page_01.png);
}
.card-one-left-logo {
	background-image: url(assets/design_normal/design_normal_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-one-content {
	min-height: 514px;
	width: 274px;
	float: left;
	background-color: #FFFFFF;
}
.card-one-right-logo {
	background-image: url(assets/about_normal/images/images/cards2_04.png);
	height: 514px;
	width: 68px;
	float: left;
}
.card-two-right-logo {
	background-image: url(assets/design_normal/design_normal_05.png);
	float: left;
	height: 514px;
	width: 88px;
}
.card-three-right-logo {
	background-image: url(assets/photography_normal/photography_normal_06.png);
	float: left;
	height: 514px;
	width: 88px;
}
.card-four-right-logo {
	background-image: url(assets/web_page/web_page_07.png);
	height: 514px;
	width: 90px;
	float: left;
}
.card-five-right-logo {
	background-image: url(assets/contact_page/images/revised_08.png);
	float: left;
	height: 514px;
	width: 81px;
}
body {
	background-color: #C6C5C5;
}
.cardbottom {
	background-image: url(assets/contact_page/contact_page_10.png);
	height: 39px;
	width: 703px;
	margin-right: auto;
	margin-left: auto;
}
.card-two-left-logo {
	height: 514px;
	width: 72px;
	float: left;
	background-image: url(assets/photography_normal/photography_normal_03.png);
}
.card-one-left-logo:hover {
	background-image: url(assets/design_normal/images/about_hover_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-three-left-logo {
	float: left;
	width: 68px;
	height: 514px;
	background-image: url(assets/web_page/web_page_04.png);
}
.card-two-left-logo:hover {
	height: 514px;
	width: 72px;
	float: left;
	background-image: url(assets/photography_normal/images/design_hover_03.png);
}
.card-four-left-logo {
	height: 514px;
	width: 65px;
	float: left;
	background-image: url(assets/contact_page/contact_page_05.png);
}
.card-three-left-logo:hover {
	float: left;
	width: 68px;
	height: 514px;
	background-image: url(assets/web_page/images/photography_hover_04.png);
}
.card-five-left-logo {
	float: left;
	height: 514px;
	width: 65px;
	background-image: url(assets/contact_page/contact_page_06.png);
}
.card-four-left-logo:hover {
	height: 514px;
	width: 65px;
	float: left;
	background-image: url(assets/contact_page/images/web_hover_05.png);
}
.redtext {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #8B191B;
}
.blogger {
	height: 50px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/contacticons/blogger1.png);
	display: block;
	padding: 5px;
	background-repeat: no-repeat;
	background-position: center;
}
.blogger:hover {
	height: 50px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/contacticons/blogger2.png);
}
.facebook {
	height: 50px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/contacticons/facebook1.png);
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	padding: 5px;
}
.facebook:hover {
	height: 50px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/contacticons/facebook2.png);
}
.twitter {
	height: 50px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/contacticons/twitter1.png);
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	padding: 5px;
}
.twitter:hover {
	height: 50px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/contacticons/twitter2.png);
	display: block;
}
-->
</style>
<link href="scarletspade.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div class="container">
  <p>&nbsp;</p>
  <div class="logo-container"></div>
  <div class="card-container">
  	<div class="cardtop"></div>
    <a href="index.html"class="card-one-left-logo card-link"></a>
    <a href="design_index.html" class="card-two-left-logo card-link"></a>
    <a href="photography_index.html" class="card-three-left-logo card-link"></a>
    <a href="web_index.html" class="card-four-left-logo card-link"></a>
    <div class="card-five-left-logo"></div>
    <div class="card-one-content">
      <div align="center" class="redtext">
        <p class="redtextemph">&nbsp;</p>
        <p class="redtextemph">&nbsp;</p>
        <p class="redtextemph">&nbsp;</p>
        <p class="redtextemph">&nbsp;</p>
        <p class="redtextemph">blog coming soon<br />
        </p>
        <p><a href="contact_blog.html" class="blogger"></a></p>
        <p><a href="contact_index.html">back</a></p>
      </div>
      <div class="clear"></div>
    </div>
    <div class="card-five-right-logo"></div>
  	<div class="clear"></div>
  </div>
  <div class="cardbottom"></div>
  <p>&nbsp;</p>
  <div class="bottomnavigationtext">
    <div align="center"><span class="style2"><a href="index.html">about</a> | <a href="design_index.html">design</a> | <a href="photography_index.html">photography</a> | <a href="web_index.html">web design</a> | <a href="contact_index.html">contact</a></span></div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
