<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>sss - design</title>
<script type="text/javascript" src="lightbox2.04/js/prototype.js"></script>
<script type="text/javascript" src="lightbox2.04/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="lightbox2.04/js/lightbox.js"></script>
<style type="text/css">  
: left;
}
.container {
}
.card-container {
	width: 703px;
	background-image: url(assets/design_normal/design_normal_09.png);
	margin-right: auto;
	margin-left: auto;
}
.clear {
	clear: both;
}
.cardtop {
	height: 38px;
	background-image: url(assets/design_normal/design_normal_01.png);
}
.card-one-left-logo {
	background-image: url(assets/design_normal/design_normal_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-one-content {
	min-height: 514px;
	width: 239px;
	float: left;
	background-color: #FFFFFF;
}
.card-one-right-logo {
	background-image: url(assets/about_normal/images/images/cards2_04.png);
	height: 514px;
	width: 68px;
	float: left;
}
.card-two-right-logo {
	background-image: url(assets/design_normal/design_normal_05.png);
	float: left;
	height: 514px;
	width: 88px;
}
.card-three-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_06.png);
	float: left;
	height: 514px;
	width: 69px;
}
.card-four-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_07.png);
	height: 514px;
	width: 69px;
	float: left;
}
.card-five-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
body {
	background-color: #C6C5C5;
}
.cardbottom {
	background-image: url(assets/design_normal/design_normal_10.png);
	height: 39px;
	width: 703px;
	margin-right: auto;
	margin-left: auto;
}
.card-three-right-logo:hover {
	background-image: url(assets/about_hover/images/cards2_06.png);
	float: left;
	height: 514px;
	width: 69px;
}
.card-four-right-logo:hover {
	background-image: url(assets/about_hover/images/images/images/replacew_07_07.png);
	height: 514px;
	width: 69px;
	float: left;
}
.card-five-right-logo:hover {
	background-image: url(assets/about_hover/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
.card-two-left-logo {
	height: 514px;
	width: 86px;
	float: left;
	background-image: url(assets/design_normal/design_normal_03.png);
}
.card-one-left-logo:hover {
	background-image: url(assets/design_normal/images/about_hover_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
-->
</style>
<link href="scarletspadeCSS.css" rel="stylesheet" type="text/css" />
<link href="scarletspade.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #FFFFFF}
-->
</style>
<link href="lightbox2.04/css/lightbox.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <p>&nbsp;</p>
  <div class="card-container">
  	<div class="cardtop"></div>
    <a href="index.html"class="card-one-left-logo card-link"></a>
    <div class="card-two-left-logo"></div>
    <div class="card-one-content">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
        <br />
      </p>
      <p align="center"><a rel="lightbox[design]" title="Barracuda's Swim Team" href="assets/design_content/barracuda_large.jpg"><img src="assets/design_content/barracuda_small.jpg" alt="barracuda" width="75" height="75" /></a><a rel="lightbox[design]" title="Environmental Poster" href="assets/design_content/poster_large.jpg"><img src="assets/design_content/poster_small.jpg" alt="poster" width="75" height="75" /></a><a rel="lightbox[design]" title="Seanya Productions" href="assets/design_content/seanya_large.jpg"><img src="assets/design_content/seanya_small.jpg" alt="seanya productions" width="75" height="75" /></a><a rel="lightbox[design]" title="Vinyl Thief CD Design" href="assets/design_content/vinyl_large.jpg"><img src="assets/design_content/vinyl_small.jpg" alt="vinyl thief" width="75" height="75" /></a><a rel="lightbox[design]" title="Bellehaven Christian Acedemy Logo" href="assets/design_content/bca_large.jpg"><img src="assets/design_content/bca_small.jpg" alt="BCA" width="75" height="75" /></a><a rel="lightbox[design]" title="Tennessee Center for Bioethics and Culture" href="assets/design_content/bioethics_large.jpg"><img src="assets/design_content/bioethics_small.jpg" alt="bioethics and culture" width="75" height="75" /> </a><a rel="lightbox[design]" title="Buzzys" href="assets/design_content/buzzys_large.jpg"><img src="assets/design_content/buzzys_small.jpg" alt="buzzys" width="75" height="75" /></a></p>
      <div class="clear"></div>
    </div>
    <div class="card-two-right-logo"></div>
    <a href="photography_index.html" class="card-three-right-logo card-link"></a>
    <a href="web_index.html" class="card-four-right-logo card link"></a>
    <a href="contact_index.html" class="card-five-right-logo card-link"></a>
  	<div class="clear"></div>
  </div>
  <div class="cardbottom"></div>
  <p>&nbsp;</p>
  <div class="bottomnavigationtext">
    <div align="center"><span class="style2"><a href="index.html">about</a> | <a href="design_index.html">design</a> | <a href="photography_index.html">photography</a> | <a href="web_index.html">web design</a> | <a href="contact_index.html">contact</a></span></div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
