<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="scarletspadeCSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #C6C5C5;
}
.card {
	background-color: #FFFFFF;
	height: 600px;
	width: 410px;
	border-top-width: 4px;
	border-right-width: 4px;
	border-bottom-width: 4px;
	border-left-width: 4px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999999;
	border-right-color: #000000;
	border-bottom-color: #333333;
	border-left-color: #FFFFFF;
	float: left;
	position: relative;
	z-index: 50;
}
.card-container {
	margin-left: 400px;
}
.card-behind {
	position: relative;
	left: -300px;
	z-index: 1;
	background-color: #CCCCCC;
}
.card-behind:hover {
	z-index: 100;
}
-->

</style>
</head>

<body>
<p>&nbsp;</p>

<div class="bfimage"></div>

<div class="card-container">
	<div class="card card-1"></div>
  <div class="card card-2 card-behind"></div>
    <div class="clear"></div>
</div>

</body>
</html>
