<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>scarlet spade studios</title>
<style type="text/css">  
: left;
}
.container {
}
.card-container {
	width: 703px;
	background-image: url(assets/about_normal/images/cards2_09.png);
	margin-right: auto;
	margin-left: auto;
}
.clear {
	clear: both;
}
.cardtop {
	height: 38px;
	background-image: url(assets/about_normal/images/cards2_01.png);
}
.card-one-left-logo {
	background-image: url(assets/about_normal/images/images/cards2_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-one-right-logo {
	background-image: url(assets/about_normal/images/images/cards2_04.png);
	height: 514px;
	width: 68px;
	float: left;
}
.card-two-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_05.png);
	float: left;
	height: 514px;
	width: 68px;
}
.card-three-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_06.png);
	float: left;
	height: 514px;
	width: 69px;
}
.card-four-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_07.png);
	height: 514px;
	width: 69px;
	float: left;
}
.card-five-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
body {
	background-color: #C6C5C5;
}
.cardbottom {
	background-image: url(assets/about_normal/images/cards2_10.png);
	height: 39px;
	width: 703px;
	margin-right: auto;
	margin-left: auto;
}
.logo {
	height: 177px;
	width: 150px;
	background-image: url(assets/logo.png);
	margin-right: auto;
	margin-left: auto;
}
.card-two-right-logo:hover {
	background-image: url(assets/about_hover/images/cards2_05.png);
	float: left;
	height: 514px;
	width: 68px;
}
.card-three-right-logo:hover {
	background-image: url(assets/about_hover/images/cards2_06.png);
	float: left;
	height: 514px;
	width: 69px;
}
.card-four-right-logo:hover {
	background-image: url(assets/about_hover/images/images/images/replacew_07_07.png);
	height: 514px;
	width: 69px;
	float: left;
}
.card-five-right-logo:hover {
	background-image: url(assets/about_hover/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
.card-link {
	display: block;
}

.card-one-content {
	min-height: 514px;
	width: 257px;
	float: left;
	background-color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;
}
-->
</style>
<link href="scarletspade.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div class="container">
  <p>&nbsp;</p>
  <div class="card-container">
  	<div class="cardtop"></div>
    <div class="card-one-left-logo"></div>
    <div class="card-one-content">
      <p align="center" class="redtext">&nbsp;</p>
      <p align="center" class="redtext"><br />
        <span class="redtextemph">scarlet spade studios</span></p>
      <p align="center" class="redtext"><br />
      </p>
      <div class="logo"></div>		
      <p align="center" class="redtext">&nbsp;</p>
      <p align="center" class="redtext">to see my blog, <a href="contact_blog.html">click here</a></p>
      <p align="center" class="redtext">to see my portfolio, <a href="bfportfolio.pdf">click here</a></p>
      <div class="clear"></div>
    </div>
    <div class="card-one-right-logo"></div>
    <a href="design_index.html" class="card-two-right-logo card-link"></a>
    <a href="photography_index.html" class="card-three-right-logo card-link"></a>
    <a href="web_index.html" class="card-four-right-logo card link"></a>
    <a href="contact_index.html" class="card-five-right-logo card-link"></a>
  	<div class="clear"></div>
  </div>
  <div class="cardbottom"></div>
  <p>&nbsp;</p>
  <div class="bottomnavigationtext">
    <div align="center"><span class="style2"><a href="index.html">about</a> | <a href="design_index.html">design</a> | <a href="photography_index.html">photography</a> | <a href="web_index.html">web design</a> | <a href="contact_index.html">contact</a></span></div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
