<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="lightbox2.04/js/prototype.js"></script>
<script type="text/javascript" src="lightbox2.04/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="lightbox2.04/js/lightbox.js"></script>
<link href="lightbox2.04/css/lightbox.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href="lightbox2.04/images/image-1.jpg" rel="lightbox" title="my caption">image #1</a>
</body>
</html>
