<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>sss - photography</title>
<script type="text/javascript" src="lightbox2.04/js/prototype.js"></script>
<script type="text/javascript" src="lightbox2.04/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="lightbox2.04/js/lightbox.js"></script>
<style type="text/css">  
: left;
}
.container {
}
.card-container {
	width: 703px;
	background-image: url(assets/photography_normal/photography_normal_09.png);
	margin-right: auto;
	margin-left: auto;
}
.clear {
	clear: both;
}
.cardtop {
	height: 38px;
	background-image: url(assets/photography_normal/photography_normal_01.png);
}
.card-one-left-logo {
	background-image: url(assets/design_normal/design_normal_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-one-content {
	min-height: 514px;
	width: 238px;
	float: left;
	background-color: #FFFFFF;
}
.card-one-right-logo {
	background-image: url(assets/about_normal/images/images/cards2_04.png);
	height: 514px;
	width: 68px;
	float: left;
}
.card-two-right-logo {
	background-image: url(assets/design_normal/design_normal_05.png);
	float: left;
	height: 514px;
	width: 88px;
}
.card-three-right-logo {
	background-image: url(assets/photography_normal/photography_normal_06.png);
	float: left;
	height: 514px;
	width: 88px;
}
.card-four-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_07.png);
	height: 514px;
	width: 69px;
	float: left;
}
.card-five-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
body {
	background-color: #C6C5C5;
}
.cardbottom {
	background-image: url(assets/photography_normal/photography_normal_10.png);
	height: 39px;
	width: 703px;
	margin-right: auto;
	margin-left: auto;
}
.card-four-right-logo:hover {
	background-image: url(assets/about_hover/images/images/images/replacew_07_07.png);
	height: 514px;
	width: 69px;
	float: left;
}
.card-five-right-logo:hover {
	background-image: url(assets/about_hover/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
.card-two-left-logo {
	height: 514px;
	width: 72px;
	float: left;
	background-image: url(assets/photography_normal/photography_normal_03.png);
}
.card-one-left-logo:hover {
	background-image: url(assets/design_normal/images/about_hover_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-three-left-logo {
	float: left;
	width: 84px;
	height: 514px;
	background-image: url(assets/photography_normal/photography_normal_04.png);
}
.card-two-left-logo:hover {
	height: 514px;
	width: 72px;
	float: left;
	background-image: url(assets/photography_normal/images/design_hover_03.png);
}
-->
</style>
<link href="scarletspade.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #FFFFFF}
-->
</style>
<link href="lightbox2.04/css/lightbox.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<div class="container">
  <div class="card-container">
  	<div class="cardtop"></div>
    <a href="index.html"class="card-one-left-logo card-link"></a>
    <a href="design_index.html" class="card-two-left-logo card-link"></a>
    <div class="card-three-left-logo"></div>
    <div class="card-one-content"> 
      <p>&nbsp;</p>
      <p><br />
        <br />
      </p>
      <p>&nbsp;</p>
      <p align="center"><a rel="lightbox[photo]"title="nashville skyline" href="assets/photo_content/nashvile_large.jpg"><img src="assets/photo_content/nashville_small.jpg" alt="nashville" width="75" height="75" /></a><a rel="lightbox[photo]" title="sarah and bubbles" href="assets/photo_content/sarah_large.jpg"><img src="assets/photo_content/sarah_small.jpg" alt="sarah" width="75" height="75" /></a><a rel="lightbox[photo]" title="chris" href="assets/photo_content/chris_large.jpg"><img src="assets/photo_content/chris_small.jpg" alt="chris" width="75" height="75" /></a><a rel="lightbox[photo]" title="sky" href="assets/photo_content/sky_large.jpg"><img src="assets/photo_content/sky_small.jpg" alt="sky" width="75" height="75" /></a><a rel="lightbox[photo]" title="rails" href="assets/photo_content/rails_large.jpg"><img src="assets/photo_content/rails_small.jpg" alt="rails" width="75" height="75" /></a><a rel="lightbox[photo]" title="slovenia and austria collage"href="assets/photo_content/slovenia_large.jpg"><img src="assets/photo_content/slovenia_small.jpg" alt="slovenia" width="75" height="75" /></a><a rel="lightbox[photo]"title="angry hands" href="assets/photo_content/hands_large.jpg"><img src="assets/photo_content/hands_small.jpg" alt="hands" width="75" height="75" /></a><a rel="lightbox[photo]" title="waking up from the american dream" href="assets/photo_content/paul_large.jpg"><img src="assets/photo_content/paul_small.jpg" alt="american dream" width="75" height="75" /></a><a rel="lightbox[photo]" title="windows" href="assets/photo_content/windows_large.jpg"><img src="assets/photo_content/windows_small.jpg" alt="windows" width="75" height="75" /></a></p>
      <div class="clear"></div>
    </div>
    <div class="card-three-right-logo"></div>
    <a href="web_index.html" class="card-four-right-logo card link"></a>
    <a href="contact_index.html" class="card-five-right-logo card-link"></a>
  	<div class="clear"></div>
  </div>
  <div class="cardbottom"></div>
  <p>&nbsp;</p>
  <div class="bottomnavigationtext">
    <div align="center"><span class="style2"><a href="index.html">about</a> | <a href="design_index.html">design</a> | <a href="photography_index.html">photography</a> | <a href="web_index.html">web design</a> | <a href="contact_index.html">contact</a></span></div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
