@charset "UTF-8";
/* CSS Document */

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />


.redtext {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #8B191B;
}
.bottomnavigationtext a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
}
.redtextemph {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #8B181A;
	font-weight: bold;
}
.bottomnavigationtext a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #8B181A;
	text-decoration: none;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #C6C5C5;
	text-decoration: none;
}
a:hover {
	color: #531312;
}
.img {
	margin: 3px;
	padding: 3px;
}
.card-container img {
	padding: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.card-container a {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
