@charset "UTF-8";
/* CSS Document */

<style type="text/css">

body {
	background-color: #7f7966;
}
.content {
	width: 966px;
	background-color: #C6C5C5;
	margin-right: auto;
	margin-left: auto;
	height: 600px;
}
.bfimage {
	background-image: url(assets/bf.png);
	height: 200px;
	width: 200px;
	margin-left: 0px;
	position: absolute;
	top: 250px;
	float: left;
}
.header {
	background-image: url(assets/1header.png);
	height: 39px;
}
.navigation {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 550px;
	float: right;
	margin-right: 175px;
	height: 50px;
	background-color: #8C0000;
	line-height: 50px;
	margin-top: 204px;
}
.bfimage:hover {
	background-image: url(assets/bfhover.png);
}
.right {
	width: 375px;
	float: left;
}
.left {
	width: 275px;
	float: left;
}
.navigation a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CCC2A3;
	text-decoration: none;
	display: block;
	width: 110px;
	float: left;
	text-align: center;
}
.navigation a:hover {
	background-color: #590000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	color: #7F7966;
}
.footer {
	width: 966px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/1footer.png);
	height: 39px;
}
.cardone {
	width: 370px;
	position: relative;
	left: 276px;
	padding-right: 20px;
	padding-left: 20px;
	float: left;
}
.clear {
	clear: both;
}
