<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>sss - web design</title>
<style type="text/css">  
: left;
}
.container {
}
.card-container {
	width: 703px;
	background-image: url(assets/web_page/web_page_09.png);
	margin-right: auto;
	margin-left: auto;
}
.clear {
	clear: both;
}
.cardtop {
	height: 38px;
	background-image: url(assets/web_page/web_page_01.png);
}
.card-one-left-logo {
	background-image: url(assets/design_normal/design_normal_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-one-content {
	min-height: 514px;
	width: 231px;
	float: left;
	background-color: #FFFFFF;
}
.card-one-right-logo {
	background-image: url(assets/about_normal/images/images/cards2_04.png);
	height: 514px;
	width: 68px;
	float: left;
}
a {
	color: #FFFFFF;
}
.card-two-right-logo {
	background-image: url(assets/design_normal/design_normal_05.png);
	float: left;
	height: 514px;
	width: 88px;
}
.card-three-right-logo {
	background-image: url(assets/photography_normal/photography_normal_06.png);
	float: left;
	height: 514px;
	width: 88px;
}
.card-four-right-logo {
	background-image: url(assets/web_page/web_page_07.png);
	height: 514px;
	width: 90px;
	float: left;
}
.card-five-right-logo {
	background-image: url(assets/about_normal_logos/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
body {
	background-color: #C6C5C5;
}
.cardbottom {
	background-image: url(assets/web_page/web_page_10.png);
	height: 39px;
	width: 703px;
	margin-right: auto;
	margin-left: auto;
}
.card-five-right-logo:hover {
	background-image: url(assets/about_hover/images/cards2_08.png);
	float: left;
	height: 514px;
	width: 74px;
}
.card-two-left-logo {
	height: 514px;
	width: 72px;
	float: left;
	background-image: url(assets/photography_normal/photography_normal_03.png);
}
.card-one-left-logo:hover {
	background-image: url(assets/design_normal/images/about_hover_02.png);
	height: 514px;
	width: 78px;
	float: left;
}
.card-three-left-logo {
	float: left;
	width: 68px;
	height: 514px;
	background-image: url(assets/web_page/web_page_04.png);
}
.card-two-left-logo:hover {
	height: 514px;
	width: 72px;
	float: left;
	background-image: url(assets/photography_normal/images/design_hover_03.png);
}
.card-four-left-logo {
	height: 514px;
	width: 90px;
	float: left;
	background-image: url(assets/web_page/web_page_05.png);
}
.card-three-left-logo:hover {
	float: left;
	width: 68px;
	height: 514px;
	background-image: url(assets/web_page/images/photography_hover_04.png);
}
.style2 {color: #FFFFFF}
secret a {
	color: #FFFFFF;
}
-->
</style>
<link href="scarletspade.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('assets/bcawebsite_rollover.jpg')">
<div class="container">
  <p>&nbsp;</p>
  <div class="card-container">
  	<div class="cardtop"></div>
    <a href="index.html"class="card-one-left-logo card-link"></a>
    <a href="design_index.html" class="card-two-left-logo card-link"></a>
    <a href="photography_index.html" class="card-three-left-logo card-link"></a>
    <div class="card-four-left-logo"></div>
    <div class="card-one-content"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><a href="http://bellehavenchristianacademy.org" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','assets/bcawebsite_rollover.jpg',1)"><img src="assets/bcawebsiteicon.jpg" name="Image1" width="160" height="90" border="0" id="Image1" /></a></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <div class="clear"></div>
    </div>
    <div class="card-four-right-logo"></div>
    <a href="contact_index.html" class="card-five-right-logo card-link"></a>
  	<div class="clear"></div>
  </div>
  <div class="cardbottom"></div>
  <p>&nbsp;</p>
  <div class="bottomnavigationtext">
    <div align="center"><span class="style2"><a href="index.html">about</a> | <a href="design_index.html">design</a> | <a href="photography_index.html">photography</a> | <a href="web_index.html">web design</a> | <a href="contact_index.html">contact</a></span></div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
