<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/em.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Emily Brown - Vocab.Works Cited</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font-family: Verdana, Geneva, sans-serif;
	color: #009;
	font-size: 12.5px;
}
#wrapper {
	width: 650px;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 280px;
}
#header {
	padding: 0px;
	margin: 0px;
}
#navbar ul{
	list-style-type: none;
	text-align: right;
	margin: 0px;
	padding: 0px;
}
#navbar li{
	display: inline;
	margin: 0px;
	padding: 0px;
}
#navbar {
	color: #009;
	background-color: #98CBFE;
	border: 1px solid #006;
	font-weight: bold;
	margin: 0px;
	padding: 1px;
}
#content a:link {
	font-weight: bolder;
	color: #0CF;
}
a:visited {
	font-weight: bolder;
	color: #FFF;
	text-decoration: none;
}
#navbar a:hover {
	font-weight: bolder;
	color: #09F;
}
.italics {
	font-style: italic;
}
a:active {
	font-weight: bolder;
	color: #009;
}
#content {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: dashed;
	border-bottom-style: solid;
	border-right-color: #0CF;
	border-bottom-color: #0CF;
	border-left-width: 1px;
	border-left-style: dashed;
	border-left-color: #0CF;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
dt {
	padding: 3px;
	font-weight: bold;
}
#footer {
	font-size: 9px;
	text-align: center;
	color: #0CC;
}
#navbar a:link {
	font-weight: bolder;
	color: #FFF;
	text-decoration: none;
}
#header h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #0CF;
	font-size: 30px;
	text-align: center;
}
#content a:visited {
	font-weight: bolder;
	color: #0CF;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="header">
   <h1>Try, Try, Again</h1>
    </div>
    
    <div id="navbar">
       	<ul>
    		<li><a href="index.html">home</a></li>&nbsp;|
    		<li><a href="one.html">vocab.one</a></li>&nbsp;|
    		<li><a href="two.html">vocab.two</a></li>&nbsp;|
    		<li><a href="three.html">vocab.three</a></li>&nbsp;|
    		<li><a href="four.html">vocab.four</a></li>&nbsp;|
            <li><a href="glossary.html">glossary</a></li>&nbsp;|
   			<li><a href="works.html">works.cited</a></li>&nbsp;
   		</ul>
    </div>
    
    <div id="content"><!-- InstanceBeginEditable name="Content" -->
      <h2>Works Cited</h2>
      <dl>
      <dt>W3 Schools - HTML Tutorial</dt>
      <dd><a href="http://www.w3schools.com/html/default.asp">http://www.w3schools.com/html/default.asp</a></dd>
      <dt>HTML Goodies</dt>
      <dd><a href="http://htmlgoodies.com/primers/html/">http://htmlgoodies.com/primers/html/</a></dd>
      <dt>Wikipedia - Cascading Style Sheets</dt>
      <dd><a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">http://en.wikipedia.org/wiki/Cascading_Style_Sheets</a></dd>
      <dt>Wikipedia - HTML</dt>
      <dd><a href="http://en.wikipedia.org/wiki/HTML">http://en.wikipedia.org/wiki/HTML</a></dd>
      </dl>
</p>
    <!-- InstanceEndEditable --></div>
    
    <div id="footer">
    &copy; Emily Brown, 
    <!-- #BeginDate format:En2 -->14-Oct-2009<!-- #EndDate -->
    </div>
</div>




</body>
<!-- InstanceEnd --></html>
