<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/basicterminology.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Site Stuff: Assignment</title>
<!-- InstanceEndEditable -->
<link href="terminologyCSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #330000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('assets/homedown.png','assets/generaltermsdown.png')">
<div class="container">
  <div class="header">
    <p>&nbsp;</p>
    <p><img src="assets/site-stuff-banner.png" alt="Site Stuff" width="960" height="100" /></p>
  </div>
  <div class="topnavbar"><a href="index.html">Home</a> <a href="generalterms.html">General Terms</a> <a href="inlinetags.html">Inline Tags</a> <a href="blocktags.html">Block Tags</a> <a href="workscited.html">Works Cited</a><br />
    <br />
  </div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <p>&nbsp;</p>
  <div class="content">
    <h1>Assignment</h1>
    <p>&nbsp;</p>
    <hr />
    <p class="highlight">Requirements:</p>
    <p>to research common web terminoogy and create a small site that defines and gives examples common THML tags and terminology. the information should be original and not copied and pasted from other sites. the site's content and structure should be well organized/.</p>
    <p class="highlight">Assignment:</p>
    <p>research and define the terms below and separate them into different sections. The site must have at least 5 pages, including a home page (index.html) and a works cited page. in addition to the 5 minimum pages, you may also want to create a page appropriate pages (similar to a book's index page). Below are the minimum terms and tags to include. you may choose to include more.</p>
    <p>Terms to include: Browser, css, domain name, ftp, html, javascript, rss, server, url (or uri)</p>
    <p>Tags to include: h1, p, br, hr, em, strong, b, i, a (link), ul, li</p>
    <p>you must include examples of the tags, examples of terms are optional and may not be applicable</p>
    <p>in addition to your site files, you must turn in:</p>
    <p>a print out of your site's css file</p>
    <p>a written summary of what you learned from the assignment</p>
    <p>Due: october 12th</p>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <div class="footer"><a href="index.html">Home</a> | <a href="generalterms.html">General Terms</a> | <a href="inlinetags.html">Inline Tags</a> | <a href="blocktags.html">Block Tags</a> | <a href="workscited.html">Works Cited</a></div>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
