<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/basicterminology.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Site Stuff: Block Tags</title>
<!-- InstanceEndEditable -->
<link href="terminologyCSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #330000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('assets/homedown.png','assets/generaltermsdown.png')">
<div class="container">
  <div class="header">
    <p>&nbsp;</p>
    <p><img src="assets/site-stuff-banner.png" alt="Site Stuff" width="960" height="100" /></p>
  </div>
  <div class="topnavbar"><a href="index.html">Home</a> <a href="generalterms.html">General Terms</a> <a href="inlinetags.html">Inline Tags</a> <a href="blocktags.html">Block Tags</a> <a href="workscited.html">Works Cited</a><br />
    <br />
  </div>
  <!-- InstanceBeginEditable name="EditRegion1" --><div class="content">
    <h1>Block Tags</h1>
    <p>&nbsp;</p>
    <hr />
    <p><span class="highlight">h:</span> stands for &quot;header.&quot; This tag is followed by numbers assend from 1 to 6 and most often corrispond to the size of the type. These are important because search engines give priority to text with this tag. Below are some examples.</p>
    <h1 align="center" class="style1">&lt;h1&gt;h1: is usually used as the title of a page&lt;/h1&gt;</h1>
    <h2 align="center" class="style1">&lt;h2&gt;h2: often getts smaller implying lesser priority&lt;/h2&gt;</h2>
    <h3 align="center" class="style1">&lt;h3&gt;h3: and smaller&lt;/h3&gt;</h3>
    <h4 align="center" class="style1">&lt;h4&gt;h4: and smaller&lt;/h4&gt;</h4>
    <h5 align="center" class="style1">&lt;h5&gt;h5: and smaller&lt;/h5&gt;</h5>
    <h6 align="center" class="style1">&lt;h6&gt;h6: and smaller...&lt;/h6&gt;<br />
        <br />
        <br />
    </h6>
    <hr />
    <p><span class="highlight">p:</span> or, the &quot;paragraph&quot; tag is used most often for the general text content in a web page. After the tag is ended, a line is skipped. For example</p>
    <p>&lt;p&gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet, neque ac placerat vehicula, nisl lacus pretium enim, in porttitor dui urna quis elit. Fusce eget nunc non dui ultrices rutrum id quis lectus. Sed fringilla urna vel augue auctor et placerat odio congue.&lt;/p&gt;</p>
    <p>&lt;p&gt;  Mauris semper posuere odio quis vestibulum. Quisque tincidunt lectus ac libero cursus commodo. Aenean molestie sem vel nibh pharetra vestibulum. Praesent vulputate pretium purus quis interdum. Aliquam pretium justo viverra leo aliquam viverra. &lt;/p&gt;</p>
    <hr />
    <p><span class="highlight">hr:</span> is the tag that creates a horizontal line in an HTML page.
      
      The hr element can be used to separate content in an HTML page. The lines between the terms on this page are created by the hr tag</p>
    <hr />
    <p> <span class="highlight">ul:</span> this tag creates an unordered list</p>
    <ul>
      <li>this is good for creating something like a checklist</li>
      <li>or a list of people</li>
      <li>or places</li>
      <li>or any sort of list that doesnt require an order of any type</li>
    </ul>
    <p>below is how this link is written:</p>
    <p> &lt;ul&gt;<br />
  &lt;li&gt;this is good for creating something like a checklist&lt;/li&gt;<br />
  &lt;li&gt;or a list of people&lt;/li&gt;<br />
  &lt;li&gt;or places&lt;/li&gt;<br />
  &lt;li&gt;or any sort of list that doesnt require an order of any type&lt;/li&gt;<br />
  &lt;/ul&gt;</p>
    <hr />
    <p><span class="highlight">ol:</span> this tag creates an ordered list</p>
    <ol>
      <li>this is good for any sort of list that needs to be in a specific order</li>
      <li>such as steps in a recipe</li>
      <li>or directions</li>
    </ol>
    <p>below is how this link is written:</p>
    <p> &lt;ol&gt;<br />
  &lt;li&gt;this is good for any sort of list that needs to be in a specific order&lt;/li&gt;<br />
  &lt;li&gt;such as steps in a recipe&lt;/li&gt;<br />
  &lt;li&gt;or directions&lt;/li&gt;<br />
  &lt;/ol&gt;</p>
    <hr />
    <p><span class="highlight">li</span>: this tag defines an item as being in a list. See above list exampless</p>
    </div>
  <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <div class="footer"><a href="index.html">Home</a> | <a href="generalterms.html">General Terms</a> | <a href="inlinetags.html">Inline Tags</a> | <a href="blocktags.html">Block Tags</a> | <a href="workscited.html">Works Cited</a></div>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
