<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/basicterminology.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Site Stuff: Home</title>
<!-- InstanceEndEditable -->
<link href="terminologyCSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #330000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.globe {
	width: 350px;
}
.globe {
	width: 350px;
	margin-right: auto;
	margin-left: auto;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('assets/homedown.png','assets/generaltermsdown.png')">
<div class="container">
  <div class="header">
    <p>&nbsp;</p>
    <p><img src="assets/site-stuff-banner.png" alt="Site Stuff" width="960" height="100" /></p>
  </div>
  <div class="topnavbar"><a href="index.html">Home</a> <a href="generalterms.html">General Terms</a> <a href="inlinetags.html">Inline Tags</a> <a href="blocktags.html">Block Tags</a> <a href="workscited.html">Works Cited</a><br />
    <br />
  </div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div class="content">
    <h1>Welcome to Site Stuff!</h1>
    <p align="center">click around and see what you can learn!</p>
    <div class="globe">
      <p><img src="assets/globe.png" alt="Globe Image" width="350" height="349" /><a href="assignment.html">assignment &gt;&gt;</a></p>
    </div>
    </div>
  <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <div class="footer"><a href="index.html">Home</a> | <a href="generalterms.html">General Terms</a> | <a href="inlinetags.html">Inline Tags</a> | <a href="blocktags.html">Block Tags</a> | <a href="workscited.html">Works Cited</a></div>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
