<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/basicterminology.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Site Stuff: Inline Tags</title>
<!-- InstanceEndEditable -->
<link href="terminologyCSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #330000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('assets/homedown.png','assets/generaltermsdown.png')">
<div class="container">
  <div class="header">
    <p>&nbsp;</p>
    <p><img src="assets/site-stuff-banner.png" alt="Site Stuff" width="960" height="100" /></p>
  </div>
  <div class="topnavbar"><a href="index.html">Home</a> <a href="generalterms.html">General Terms</a> <a href="inlinetags.html">Inline Tags</a> <a href="blocktags.html">Block Tags</a> <a href="workscited.html">Works Cited</a><br />
    <br />
  </div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div class="content">
    <h1>Inline Tags</h1>
    <p>&nbsp;</p>
    <hr />
    <p><span class="highlight">br:</span> is the tag used when there is a linebreak. This is similar to the &lt;p&gt; tag in that in separates blocks of text, but unline the &lt;p&gt; tag, the &lt;br&gt; tag drops down one line instead of two.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet, neque ac placerat vehicula, nisl lacus pretium enim, in porttitor dui urna quis elit. Fusce eget nunc non dui ultrices rutrum id quis lectus. Sed fringilla urna vel augue auctor et placerat odio congue.&lt;br /&gt;<br />
    Mauris semper posuere odio quis vestibulum. Quisque tincidunt lectus ac libero cursus commodo. Aenean molestie sem vel nibh pharetra vestibulum. Praesent vulputate pretium purus quis interdum. Aliquam pretium justo viverra leo aliquam viverra</p>
    <hr />
    <p><span class="highlight">a (link):</span> makes text a link: <a href="http://en.wikipedia.org/wiki/Like_This_%28Kelly_Rowland_song%29">like this. </a>below is how this link is written:</p>
    <p>&lt;a href=&quot;http://en.wikipedia.org/wiki/Like_This_%28Kelly_Rowland_song%29&quot;&gt;like this. &lt;/a</p>
    <hr />
    <p><span class="highlight">em:</span> is the &quot;emphasize&quot;  tag. It is an alternate to the &lt;i&gt; tag and is basically is another way to end up with italicized text. The main difference is that the effects of the &lt;em&gt; tag can be edited using css.</p>
    <p>for example: <em>"this text is inside the &lt;em&gt; tag"</em></p>
    <hr />
    <p><span class="highlight">strong:</span> is an alternate to the &lt;b&gt; tag and is basically is another way to end up with bold text. The main difference is that the effects of the &lt;strong&gt; tag can be edited using css.</p>
    <p>for example: &lt;strong&gt;<strong>&quot;this text is inside the &lt;strong&gt; tag&quot;</strong>&lt;/strong&gt;</p>
    <hr />
    <p><span class="highlight">b:</span> <b>&lt;b&gt;creates bold text&lt;/b&gt; </b></p>
    <hr />
    <p><span class="highlight">i: </span>&lt;i&gt;<i>creates italicized text</i>&lt;/</p>
  </div>
  <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <div class="footer"><a href="index.html">Home</a> | <a href="generalterms.html">General Terms</a> | <a href="inlinetags.html">Inline Tags</a> | <a href="blocktags.html">Block Tags</a> | <a href="workscited.html">Works Cited</a></div>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
