@charset "UTF-8";
.container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #A5BCCE;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.topnavbar {
	background-image: url(assets/navbarbackground.png);
	height: 40px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}
.content {
	background-color: #FFFFFF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: inset 2px 2px 5px black;
	-webkit-box-shadow: inset 2px 2px 5px black;
	padding: 30px;
}
.topnavbar a {
	display: block;
	float: left;
	height: 30px;
	width: 192px;
	text-align: center;
	background-image: url(assets/up.png);
	padding-top: 10px;
	background-repeat: no-repeat;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
}
.topnavbar a:hover {
	background-image: url(assets/hover.png);
	color: #330000;
}
h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #330000;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: center;
}
.highlight {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #330000;
	font-style: normal;
	font-weight: bold;
}
.container .footer a {
	color: #FFFFFF;
	text-decoration: none;
}
.container .footer a:hover {
	color: #706F6F;
}
h1 {
	font-size: 36px;
	color: #330000;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.browsericons {
	width: 155px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(assets/firefoxicondesat.png);
	background-repeat: no-repeat;
	height: 155px;
}
.firefox {
	float: left;
	height: 155px;
	width: 155px;
	background-image: url(assets/firefoxicondesat.png);
	background-repeat: no-repeat;
	display: block;
}
.safari {
	height: 155px;
	width: 155px;
	float: left;
	background-image: url(assets/safariicondesat.png);
	display: block;
}
.internetexplorer {
	height: 155px;
	width: 155px;
	float: left;
	background-image: url(assets/InternetExplorerIcondesat.png);
	display: block;
}
.opera {
	float: left;
	height: 155px;
	width: 155px;
	background-image: url(assets/Operaicondesat.png);
	display: block;
}
.clear {
	clear: both;
}
.browsers {
	width: 620px;
	margin-right: auto;
	margin-left: auto;
}
.firefox:hover {
	background-image: url(assets/firefoxicon.png);
}
.safari:hover {
	background-image: url(assets/safariicon.png);
}
.internetexplorer:hover {
	background-image: url(assets/InternetExplorerIcon.png);
}
.opera:hover {
	background-image: url(assets/Operaicon.png);
}
.content a {
	color: #330000;
	text-decoration: none;
}
.content a:hover {
	color: #696968;
}
.style1 {color: #330000}
body {
	background-color: #330000;
}
