@charset "UTF-8";

/* @group reset */
* { 
	margin: 0px; 
	padding: 0px; 
}
br.clear { 
	clear: both;
	line-height: 0px; 
}
a { 
	text-decoration: none;
	color: #CCCCCC; 
}
a:hover { 
	 color: #FFFFFF;
}
/* @end */
/* @group structure */
body { 
	text-align: center; 
	color: #EEEEEE;
	background: #000000 url(images/bg.jpg) no-repeat fixed center top; 
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif; 
}
#wrap { 
	text-align: left;
	width: 960px; 
	margin: 0px auto; 
}
#wrap #head { 
	height: 50px; 
	width: inherit; 
	margin-top: 20px; 
	-webkit-box-shadow: 0 0px 20px #000000; 
}
#wrap #feature { 
	width: inherit; 
	margin-top: 20px; 
	-webkit-box-shadow: 0 0px 20px #000000; 
}
#wrap #content { 
	width: 920px; 
	margin-top: 20px; 
	padding: 20px;
	-webkit-box-shadow: 0 0px 20px #000000; 
	background: url(images/bg_content.png) no-repeat 0 0; 
}
#wrap #content_wrap { 
	width: 960px;  
	position: relative;
}
#wrap #content_wrap .right { 
	float: right;
	width: 425px; 
	margin-top: 20px;
	padding: 20px;
	-webkit-box-shadow: 0 0px 20px #000000; 
	background: url(images/bg_content.png) no-repeat right 0; 
}
#wrap #content_wrap .left { 
	float: left;
	width: 425px; 
	margin-top: 20px;
	padding: 20px;
	-webkit-box-shadow: 0 0px 20px #000000; 
	background: url(images/bg_content.png) no-repeat left 0; 
}
#wrap #footer { 
	margin-top: 20px; 
	width: 940; 
	height: 15px;
	padding: 5px 10px;
	-webkit-box-shadow: 0 0px 20px #000000; 
	background-color: #2c2c2c;
	color: #666666; 
	font-size: 11px; 
	font-weight: lighter;
	text-shadow: #000000 1px 1px 2px; 
}
/* @end */
/* @group globals */
#wrap .center { 
	text-align: center; 
}
#wrap span.blue { 
	color: #87BEE4;
}
#wrap span.yellow { 
	color: #F7E649;
}
#wrap span.green { 
	color: #87BEE4;
}
#wrap span.red { 
	color: #87BEE4;
}
#wrap span.gray { 
	color: #666666;
}
/* @end */
/* @group head / nav */
#head #logo { 
	background: url(images/logo.png) no-repeat 0 0; 
	height: 50px; 
	width: 240px; 
	float: left; 
}
#head #logo #title { 
	visibility: hidden; 
}
#head #nav { 
	background: url(images/bg_nav.png) repeat-x 0 0; 
	height: 50px; 
	width: 720px; 
	float: left; 
	position: relative; 
}
#head #nav a { 
	display: block; 
	float: right; 
	height: 50px; 
	width: 30px; 
	margin-right: 12px; 
	background: url(images/nav_off.png) no-repeat 0 0; 
	text-decoration: none; 
}
#head #nav a.active, #head #nav a:hover.active, #head #nav a:hover { 
	background: url(images/nav_on.png) no-repeat 0 0; 
}
#head #nav a span.atext { 
	height: 20px; 
	padding: 15px 0px 15px; 
	position: absolute; 
	right: 200px; 
	visibility: hidden; 
	color: #333333; 
	font: 14px "Lucida Grande", Lucida, Verdana, sans-serif; 
}
#head #nav a:hover span.atext { 
	visibility: visible; 
}
/* @end */
/* @group features */
#wrap #feature.large { 
	height: 400px; 
}
#wrap #feature.small { 
	height: 200px; 
}
#wrap #feature.bus { 
	background: url(images/banners/bus_stop_color.jpg) no-repeat 0 0; 
}
#wrap #feature.about { 
	background: url(images/banners/bus_tunnel.jpg) no-repeat 0 0; 
}
#wrap #feature.places { 
	background: url(images/banners/bike.jpg) no-repeat 0 0; 
}
#wrap #feature.contact { 
	background: url(images/banners/road_yellow.jpg) no-repeat 0 0; 
}
/* @end */
/* @group content / content_wrap */
#wrap #content h1, #wrap #content_wrap h1 { 
	font-size: 30px; 
	line-height: 34px; 
	font-weight: lighter;
	text-shadow: #000000 2px 2px 2px; 
	color: #EEEEEE;
}
#wrap #content h2, #wrap #content_wrap h2 { 
	font-size: 20px; 
	line-height: 26px; 
	font-weight: lighter;
	text-shadow: #000000 2px 2px 2px; 
	color: #EEEEEE;
}
#wrap #content p, #wrap #content_wrap p { 
	font-size: 13px; 
	line-height: 16px; 
	font-weight: lighter;
	text-shadow: #000000 2px 2px 2px; 
	color: #CCCCCC;
	padding: 4px 0px 8px;
}
#wrap #content p, #wrap #content_wrap p { 
	font-size: 13px; 
	line-height: 16px; 
	font-weight: lighter;
	text-shadow: #000000 2px 2px 2px; 
	color: #CCCCCC;
	padding: 4px 0px 8px;
}
/* @end */
/* @group footer */
#wrap #footer a { 
	text-decoration: none;
	color: inherit; 
}
#wrap #footer a:hover { 
	color: #999999;
}
/* @end */

