<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>a tag</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style5 {font-size: 36px}
-->
</style>
</head>

<body>
<div class="header">Tags</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p class="style5">Link tag</p>
  <p>The tag to create a link is <strong>&lt;a&gt;</strong>.<br />
    More specifically, to link to a different page you type <strong>&lt;a href=&quot;</strong>url of page<strong>&quot;&gt;</strong>.<br />
  </p>
  <p><br />
  Example:</p>
  <p><code>&lt;a href=&quot;http://www.belmont.edu/&quot; target=&quot;_blank&quot;&gt;Click here to open Belmont's site (in a new window)&lt;/a&gt;</code></p>
  <a href="http://www.belmont.edu/" target="_blank">Click here to open Belmont's site (in a new window)</a>
  <p>&nbsp;</p>
</div>
</body>
</html>