<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>em tag and i tag</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style5 {font-size: 36px}
-->
</style>
</head>

<body>
<div class="header">Tags</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p class="style5">Emphasis tag and italics tag</p>
  <p>The tag to create emphasized text is <strong>&lt;em&gt;</strong>.<br />
    The tag to create italicized text is <strong>&lt;i&gt;</strong>.<br />
  </p>
  <p><br />
  Example:</p>
  <p><code>&lt;em&gt;This text is emphasized.&lt;/em&gt;</code></p>
  <em>This text is emphasized.</em>
  <p><code><br />
  &lt;i&gt;This text is italicized, don't ya know!&lt;/i&gt;</code></p>
  <p><i>This text is italicized, don't ya know!</i></p>
  <p>&nbsp;  </p>
</div>
</body>
</html>
