<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>h1 tag</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style5 {font-size: 36px}
-->
</style>
</head>

<body>
<div class="header">Tags</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p class="style5">Header tag</p>
  <p>The tag to create a text header is <strong>&lt;h1&gt;</strong>.<br />
  </p>
  <p><br />
  Example:</p>
  <p><code>&lt;h1&gt;The Wonderful World of Headers!&lt;/h1&gt;</code></p>
  <h1>The Wonderful World of Headers!</h1></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
