<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Terminology and Tags</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="header">Intro</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav">intro | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p><span class="style4">Welcome</span> to my web terms and tags page!</p>
  <p>Here you will find information on important web terms and some basic html tags.<br />
  Check out the sources if you want more information!<br />
  So...go on! Click away.</p>
</div>
</body>
</html>
