<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>p tag</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style5 {font-size: 36px}
-->
</style>
</head>

<body>
<div class="header">Tags</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p class="style5">Paragraph tag</p>
  <p>The tag to create a paragraph is <strong>&lt;p&gt;</strong>.<br />
  </p>
  <p><br />
  Example:</p>
  <p><code>&lt;p&gt;Curabitur ornare ipsum tempus nunc tempor consectetur. Aenean eget justo nec nibh rutrum feugiat et et dolor. Maecenas volutpat bibendum porttitor. Fusce eget ligula vitae urna pharetra sollicitudin. Mauris non ligula justo, sed venenatis lorem. Fusce a quam mauris, nec dapibus purus. Duis dapibus hendrerit lacus, quis bibendum nisi lobortis vel.&lt;/p&gt;<br />
  </code><code>&lt;p&gt;Pellentesque vitae vestibulum leo. Duis vitae interdum nunc. Donec eget dictum dolor. Sed quis libero risus, ac accumsan arcu. Proin elementum mattis quam nec pulvinar. Mauris mollis sollicitudin orci id dignissim. Duis mattis est ac turpis blandit ut gravida felis fringilla. In fermentum tellus neque, quis facilisis quam. Aenean pretium aliquet arcu a vestibulum.&lt;/p&gt;</code></p>
  <p><br />
  Curabitur ornare ipsum tempus nunc tempor consectetur. Aenean eget justo nec nibh rutrum feugiat et et dolor. Maecenas volutpat bibendum porttitor. Fusce eget ligula vitae urna pharetra sollicitudin. Mauris non ligula justo, sed venenatis lorem. Fusce a quam mauris, nec dapibus purus. Duis dapibus hendrerit lacus, quis bibendum nisi lobortis vel.</p>
<p>Pellentesque vitae vestibulum leo. Duis vitae interdum nunc. Donec eget dictum dolor. Sed quis libero risus, ac accumsan arcu. Proin elementum mattis quam nec pulvinar. Mauris mollis sollicitudin orci id dignissim. Duis mattis est ac turpis blandit ut gravida felis fringilla. In fermentum tellus neque, quis facilisis quam. Aenean pretium aliquet arcu a vestibulum.</p>
  
  </p>
  <p>&nbsp;</p>
</div>
</body>
</html>
