<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Terminology and Tags</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">Sources</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | sources</div>
  <div class="clear"></div>
</div>
<div class="content">
  <p>Definitions were taken from...</p>
  <p><em>Important Internet Definitions</em> by James Pierce</p>
  <p><a href="http://www.techterms.com" target="_blank">http://www.techterms.com</a></p>
  <p><a href="http://w3schools.com/" target="_blank">http://w3schools.com/</a></p>
  <p>&nbsp;</p>
</div>
</body>
</html>