<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>strong tag and b tag</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style5 {font-size: 36px}
-->
</style>
</head>

<body>
<div class="header">Tags</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p class="style5">Strong tag and bold tag</p>
  <p>The tag to create strong text is <strong>&lt;strong&gt;</strong>.<br />
    The tag to create bold text is <strong>&lt;b&gt;</strong>.<br />
  </p>
  <p><br />
  Example:</p>
  <p><code>&lt;strong&gt;This text is strong. Really strong.&lt;/strong&gt;</code></p>
  <strong>This text is strong. Really strong.</strong>
  <p><code><br />
  &lt;b&gt;This text is bold, yo!&lt;/b&gt;</code></p>
  <p><b>This text is bold, yo!</b></p>
  <p>&nbsp;  </p>
</div>
</body>
</html>

