body {
	background-color: #262626;
	background-repeat: repeat-x;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 72px;
	color: #333333;
	font-weight: bolder;
	background-image: url(gradientbg.jpg);
}
.header {
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 160px;
	font-weight: bolder;
	letter-spacing: normal;
	width: 960px;
	text-align: left;
	height: 180px;
	float: left;
}

.style4 {font-size: 24px}
a:link {
	color: #3333CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333399;
}
a:hover {
	text-decoration: none;
	color: #FF9933;
}
a:active {
	text-decoration: none;
}

.content {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000000;
	background-color: #FFFFFF;
	border: thin dotted #000000;
	padding: 15px;
	width: 770px;
	font-weight: lighter;
	margin: 10px;
}
.empty {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	width: 280px;
	height: 50px;
	float: left;
}
.nav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000000;
	height: 50px;
	float: left;
	width: 680px;
}
.clear {
	clear: both;
	font-size: 9px;
}
