<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Terminology and Tags</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="header">Tags</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | tags | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p>Click on a tag to learn more.</p>
  <ul type="square">
  <li>&lt;h1&gt; <a href="h1.html">Header </a>&lt;/h1&gt;</li>
  <li>&lt;p&gt; <a href="p.html">Paragraph</a> &lt;/p&gt;</li>
  <li> <a href="br.html">Line Break</a> &lt;br /&gt;</li>
  <li><a href="hr.html">Horizontal Rule</a> &lt;hr /&gt;</li>
  <li>&lt;em&gt; <a href="em.html">Emphasis</a> &lt;/em&gt; and &lt;i&gt; <a href="em.html">Italics</a> &lt;/i&gt;</li>
  <li>&lt;strong&gt; <a href="strong.html">Strong</a> &lt;/strong&gt; and &lt;b&gt; <a href="strong.html">Bold</a> &lt;/b&gt;</li>
  <li>&lt;a&gt; <a href="a.html">Link</a> &lt;/a&gt;</li>
  <li>&lt;ul&gt; <a href="ul.html">Unordered List</a> &lt;/ul&gt; and z&lt;li&gt; <a href="ul.html">List Item</a>&lt;/li&gt;</li>
  </ul>
  <p>&nbsp;</p>
</div>
</body>
</html>