<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Terminology</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">Terms</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | terms | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
	<div class="clear"></div>
</div>
<div class="content">
  <p><strong>Browser:</strong> Software that allows users to access and view Internet content. Reads html code and converts it to a visual representation.</p>
  <p><strong>CSS:</strong> Cascading Style Sheets define how to display HTML elements. They allow the appearance of text and other elements in an html site to be easily unified across a website and for elements to be easily changed across the site. The development of CSS allowed information that defined how to display HTML elements to be in a document separate from the html file, as opposed to contained in each individual html page. This makes changing the styles on every page much simpler.</p>
  <p><strong>Domain name:</strong> A unique name that identifies a specific website. The format is at least two parts separated by a period or dot. The part after the dot is a general name such as com, org, or edu, and sometimes describes the type of site. The part before the dot is more individual and specific. The name refers to only one machine, however one machine may have more than one domain name.<br />
      <br />
        <strong>Ftp:</strong> File Transfer Protocol is a common method that allows the transfer of files from one machine to another, via the Internet.</p>
  <p><strong>Html:</strong> Hyper-Text Markup Language is the code or language, based on a list of tags, that web sites comprise web pages, and the language that web browsers read to display pages. </p>
  <p><strong>Javascript:</strong> A programming language that can be integrated into HTML pages in order to make web pages more interactive.</p>
  <p><strong>RSS:</strong> RDF (Rich) Site Summary or commonly referred to as Really Simple Syndication is a method of syndicating website content in a standard XML format. Commonly used for news feeds and blogs.</p>
  <p><strong>Server:</strong> A machine or software package that serves files, software, mail, and other information to other computers that connect to it. </p>
  <p><strong>URL (or URI):</strong> Uniform Resource Locator and Uniform Resource Identifier - the address for a specific file or website on the Internet. identifies the name and location of a file or site on the internet.</p>
</div>
</body>
</html>
