<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ul tag and li tag</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style5 {font-size: 36px}
-->
</style>
</head>

<body>
<div class="header">Tags</div>
<div class="nav-container">
	<div class="empty"></div>
	<div class="nav"><a href="index.html">intro</a> | <a href="terms.html">terms</a> | <a href="tags.html">tags</a> | <a href="sources.html">sources</a></div>
  <div class="clear"></div>
</div>
<div class="content">
  <p class="style5">Unordered list tag and list item tag</p>
  <p>The tag to create an unordered list is <strong>&lt;ul&gt;</strong>.<br />
    The tag to creat a list item is <strong>&lt;li&gt;</strong>.<br />
  </p>
  <p><br />
  Example:</p>
  <p><code>&lt;ul type=&quot;square&quot;&gt;</code><br />
<code>&lt;li&gt;James&lt;/li&gt;</code><br />
<code>&lt;li&gt;Julia&lt;/li&gt;</code><br />
<code>&lt;li&gt;Emily&lt;/li&gt;</code><br />
<code>&lt;li&gt;Liz&lt;/li&gt;</code><br />
<code>&lt;li&gt;Abbie&lt;/li&gt;</code><br />
<code>&lt;li&gt;Bennett&lt;/li&gt;</code><br />
<code>&lt;li&gt;Landon&lt;/li&gt;</code><br />
<code>&lt;/ul&gt;</code></p><br />
  <ul type="square">
<li>James</li>
<li>Julia</li>
<li>Emily</li>
<li>Liz</li>
<li>Abbie</li>
<li>Bennett</li>
<li>Landon</li>
</ul>
  <p>&nbsp;</p>
</div>
</body>
</html>
