<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>contact</title>
<style type="text/css">
<!--
body {
	background-image: url(web%20pattern.jpg);
}
-->
</style>



<link href="liz-site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="Header"><img src="Header.jpg" width="960" height="100" /></div>
<div class="Navigation"><a href="index.html">Home</a><a href="design.html">Design</a><a href="illustration.html">Illustration</a><a href="packaging.html">Packaging</a><a href="Contact.html">Contact</a><a href="About Me.html">About Me</a></div>
<div class="body">
  <div align="center" class="extra-padding">
    <p>&nbsp;</p>
    <p align="center">About Me</p>
    <p align="left">&nbsp; </p>
    <p align="left">I am currently a senior at Belmont University. My major is Design Communications with an emphasis in Illustration/Studio. I interned at BLVD studios which is a student run design firm that Belmont has organized. My futures plans are to stay in Nashville and attend Belmont business graduate school and study marketing. </p>
    <p align="left">My style ranges from illustration pieces that I have personally drawn or painted in which I incorporated into my graphic pieces. I have also done many logos and other graphic design work without illustration playing a role. I am flexible with any style and learn quickly with what a client is looking for.</p>
    <p align="left">&nbsp;</p>
    <p><a href="resume.html">Resume</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
