<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>contact</title>
<style type="text/css">
<!--
body {
	background-image: url(web%20pattern.jpg);
}
-->
</style>
<link href="liz-site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="Header"><img src="Header.jpg" width="960" height="100" /></div>
<div class="Navigation"><a href="index.html">Home</a> <a href="design.html">Design</a><a href="illustration.html">Illustration</a><a href="packaging.html">Packaging</a><a href="Contact.html">Contact</a><a href="About Me.html">About Me</a></div>

<div class="body">
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Liz Moore</p>
    <p>Nashville, Tennesee</p>
    <p>Phone: 731.445.4728</p>
    <p>Email: lizmoore10@gmail.com</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
