<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Design</title>
<style type="text/css">
<!--
body {
	background-image: url(web%20pattern.jpg);
	margin-right: auto;
	margin-left: auto;
}
.div-slideshow {
	height: 800px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
-->
</style>

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js" type="text/javascript"></script>
<script type="text/javascript">
    function start_slideshow(start_frame, end_frame, delay) {
        setTimeout(switch_slides(start_frame,start_frame,end_frame, delay), 500);
    }                           
    function switch_slides(frame, start_frame, end_frame, delay) {
        return (function() {
            Effect.Fade('slideshow-image-' + frame);
            if (frame == end_frame) { frame = start_frame; } else { frame = frame + 1; }
            setTimeout("Effect.Appear('slideshow-image-" + frame + "');", 850);
            setTimeout(switch_slides(frame, start_frame, end_frame, delay), delay + 2000);
        })
    }
</script>
<link href="liz-site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="Header"><img src="Header.jpg" width="960" height="100" /></div>
<div class="Navigation"><a href="index.html">Home</a> <a href="design.html">Design</a><a href="illustration.html">Illustration</a><a href="packaging.html">Packaging</a><a href="Contact.html">Contact</a><a href="About Me.html">About Me</a></div>
	<div class="thumbnail-container slideshow-container">
	  <div align="center"><img id="slideshow-image-1" src="images/goodwilltrack.gif" width="344" height="455"/><img id="slideshow-image-2" style="display: none;" src="images/Warrior.png" width="325" height="453"/><img id="slideshow-image-3" style="display: none;"  src="images/sciencekit.png" width="605" height="453"/><img id="slideshow-image-4" style="display: none;" src="images/modernista.gif" width="564" height="493"/><img id="slideshow-image-5" style="display: none;" src="images/meerkatcover.gif" width="748" height="494"/><img id="slideshow-image-6" style="display: none;" src="images/cherette.png" width="387" height="498"/>
          <script type="text/javascript">
start_slideshow(1, 5, 5000);
        </script>
      </div>
</div>
</body>
</html>
