@charset "UTF-8";
.Header {
	margin-right: auto;
	margin-left: auto;
	height: 100px;
	width: 960px;
	background-color: #000000;
}
.Navigation {
	height: 35px;
	width: 954px;
	margin-right: auto;
	margin-left: auto;
	background-color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	color: #FFFFFF;
	text-align: center;
	display: block;
	float: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
}
.Navigation a {
	padding-left: 20px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	float: none;
	padding-right: 20px;
	font-family: Arial, Helvetica, Arial, sans-serif;
	font-size: 22px;
}
.body {
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight: lighter;
	color: #FFFFFF;
	background-color: #000000;
	padding-right: 15px;
	padding-left: 15px;
	float: none;
	padding-top: 20px;
	width: 930px;
}
.resume-link {
}
.Navigation a:hover {
	color: #0099FF;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
}
.thumbnail-container img {
	padding: 10px;
}
.thumbnail-container {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 180px;
	padding-left: 180px;
	background-color: #000000;
	padding-top: 25px;
	padding-bottom: 25px;
	height: 900px;
}
.download-resume:hover {
	color: #00CCFF;
	font-family: Helvetica;
	font-size: 24px;
	text-decoration: none;
}
.download-resume {
	color: #FFFFFF;
}
.thumbnail-container  a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.slideshow-container {
	overflow: hidden;
}
.extra-padding {
	padding-right: 15px;
	padding-left: 15px;
}
