<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Design</title>
<style type="text/css">
<!--
body {
	background-image: url(web%20pattern.jpg);
}
-->
</style>

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<link href="liz-site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="Header"><img src="Header.jpg" width="960" height="100" /></div>
<div class="Navigation"><a href="index.html">Home</a><a href="design.html">Design</a><a href="illustration.html">Illustration</a><a href="packaging.html">Packaging</a><a href="Contact.html">Contact</a><a href="About Me.html">About Me</a></div>
<div class="Body">
	<div class="thumbnail-container">
	  <p><a href="images/sciencekit.png"rel="lightbox[img]"><img src="images/frontsciencetile.png" width="100" height="100" /></a><a href="images/insidescience.png"rel="lightbox[img]"><img src="images/insidesciencetile.png" width="100" height="100" /></a><a href="images/backsciencekit.png"rel="lightbox[img]"><img src="images/backsciencetile.png" width="100" height="100" /></a></p>
  </div>
</div>
</body>
</html>
