<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>resume</title>
<style type="text/css">
<!--
body {
	background-image: url(web%20pattern.jpg);
}
-->
</style>
<link href="liz-site.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
	color: #FBFBFB;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div class="Header"><img src="Header.jpg" width="960" height="100" /></div>
<div class="Navigation"><a href="index.html">Home</a> <a href="design.html">Design</a><a href="illustration.html">Illustration</a><a href="packaging.html">Packaging</a><a href="Contact.html">Contact</a><a href="About Me.html">About Me</a></div>
<div class="Body">
	<div class="thumbnail-container">
	  <div align="center">
	    <p>&nbsp;</p>
	    <p class="style2">Resume Highlights</p>
	    <p align="left">Belmont University Undergrad with 3.53 GPA</p>
	    <p align="left">BLVD Studios internship</p>
	    <p align="left">Abercrombie and Fitch stock management and sales</p>
	    <p align="left">Member of Alpha Gamma Delta </p>
	    <p align="left">Member of Student Government</p>
	    <p align="left">Member and Vice President of Art Council</p>
	    <p align="left">Studied abroad in Greece for three weeks</p>
	    <p align="center" class="style1">Volunteer Work</p>
	    <p align="left">Trick-or Treat for Juvenile Diabetes</p>
	    <p align="left">Vanderbilt Family Day</p>
	    <p align="left">Family Literacy Day</p>
	    <p align="left">Dyersburg City Beautiful Committee</p>
	    <p align="left">Keep America Beautiful volunteer</p>
	    <p align="center" class="style2">Awards and Scholarships</p>
	    <p align="left">Leu Art Scholarship Recipient</p>
	    <p align="left">Dean's List</p>
	    <p align="left">&quot;Strive for Pi&quot; Academic Award</p>
	    <p align="center">&nbsp;</p>
	    <p align="center" class="style2"><a href="images/Resume.pdf" target="_blank">Download full Resume</a></p>
	    <p align="left">&nbsp;</p>
	    <p align="left">&nbsp;</p>
	  </div>
	</div>
</div>
</body>
</html>
