<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CCWebpageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>About</title>
<!-- InstanceEndEditable -->

<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.link-about {
	background-image: url(web.Yellowpages.LINKred.ABOUT.flat.72.jpg);
}
.contenttopofgreenheader {
	background-image: url(HomePageTITLES72topofgreenABOUT.jpg);
}
.style8 {	font-size: xx-large;
	font-family: Georgia;
	font-weight: bold;
}
.content {
	height: 1000px;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="Header">
<a href="home.html" Class="links link-coolcandy"></a>
<a href="about.html" Class="links link-about"></a>
<a href="lollipoptop.html" Class="links link-lpt"></a>
<a href="story.html" Class="links link-story"></a>
<a href="contact.html" Class="links link-contact"></a>
<a href="popswithpurpose.html" Class="links link-pwp"></a>
<a href="purchase.html" Class="links link-purchase"></a>
<a href="faqs.html" Class="links link-faqs"></a>
<a href="games.html" Class="links link-games"></a>
<a href="nutinfo.html" Class="links link-nutinfo"></a>
<a href="press.html" Class="links link-press"></a>
</div>
<div class="Contenttopofgreen">
<div class="contenttopofgreenheader"></div>
</div>
<!-- InstanceBeginEditable name="content" -->
<div class="Content">
  <div class="contentdiv">
    <div align="center"><span class="style8"><br />
   Cool Candy and Beverage Co. is headquartered in the Great Smoky Mountains of East Tennessee.<br />
      <br />We're a new company with only one product. But, like they say, quality is better than quantity! <br /> <br />
      Lollipop Top, our flagship product, is ten years in the making. Check out the entire  <a href="story.html" class="style6">Story</a>!</span><br />
      <br /></div>
  </div>
  <div class="clear"></div>
</div>
  <!-- InstanceEndEditable -->
<div class="Footer">
<div class="navagationbar style1 style2">
  <div align="center">
    <p><a href="home.html" class="style3">Home</a> <a href="about.html" class="style6">About</a> <a href="lollipoptop.html" class="style3">Lollipop Top&#8482;</a> <span class="style6"><a href="story.html" class="style6">Story</a></span> <a href="contact.html" class="style3">Contact </a><a href="popswithpurpose.html" class="style6">Pops With Purpose</a> <a href="faqs.html" class="style3">FAQS</a> <a href="games.html" class="style6">Games</a> <a href="nutinfo.html" class="style3">Nutritional Info</a> <a href="press.html" class="style6">Press</a> <a href="privacypolicy.html" class="style3">Privacy Policy</a> </p>
    </div>
</div>
</div> 
</body>
<!-- InstanceEnd --></html>
