<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CCWebpageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home</title>
<!-- InstanceEndEditable -->

<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.link-coolcandy {
	background-image: url(webYellowpages.LINKbig.COOLCANDY.flat.72.jpg);
}
.Content {
	height: 537px;
}
.style8 {
	font-size: xx-large;
	font-weight: bold;
	font-family: Georgia;
}
.lptlogo {
	background-image: url(lollipoptoplogo72flat.jpg);
	height: 267px;
	width: 563px;
	display: block;
	position: relative;
	top: 10px;
	margin-right: auto;
	margin-left: auto;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="Header">
<a href="home.html" Class="links link-coolcandy"></a>
<a href="about.html" Class="links link-about"></a>
<a href="lollipoptop.html" Class="links link-lpt"></a>
<a href="story.html" Class="links link-story"></a>
<a href="contact.html" Class="links link-contact"></a>
<a href="popswithpurpose.html" Class="links link-pwp"></a>
<a href="purchase.html" Class="links link-purchase"></a>
<a href="faqs.html" Class="links link-faqs"></a>
<a href="games.html" Class="links link-games"></a>
<a href="nutinfo.html" Class="links link-nutinfo"></a>
<a href="press.html" Class="links link-press"></a>
</div>
<div class="Contenttopofgreen">
<div class="contenttopofgreenheader"></div>
</div>
<!-- InstanceBeginEditable name="content" -->
  <div class="Content">
  <div class="contentdiv">
    <div align="center" class="style8">
      <br />
      Welcome to Cool Candy & Beverage Co.!<br /><br />
        CC &amp; B Co. is the launch pad company for the coolest new novelty lollipop concept... <br />  <a href="lollipoptop.html" class="lptlogo"></a>

     
       <br />
      Check it out!
      </div>
  </div>
  <div class="clear"></div>
</div>
  <!-- InstanceEndEditable -->
<div class="Footer">
<div class="navagationbar style1 style2">
  <div align="center">
    <p><a href="home.html" class="style3">Home</a> <a href="about.html" class="style6">About</a> <a href="lollipoptop.html" class="style3">Lollipop Top&#8482;</a> <span class="style6"><a href="story.html" class="style6">Story</a></span> <a href="contact.html" class="style3">Contact </a><a href="popswithpurpose.html" class="style6">Pops With Purpose</a> <a href="faqs.html" class="style3">FAQS</a> <a href="games.html" class="style6">Games</a> <a href="nutinfo.html" class="style3">Nutritional Info</a> <a href="press.html" class="style6">Press</a> <a href="privacypolicy.html" class="style3">Privacy Policy</a> </p>
    </div>
</div>
</div> 
</body>
<!-- InstanceEnd --></html>
