<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cool Candy &amp; Beverage Co.</title>
<style type="text/css">
<!--
body {
	background-color: #FC0496;
}
.Header {
	width: 1109px;
	height: 623px;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;
	background-image: url(webNEWHomepage-background.jpg);
}
.link-ccheader {
	background-image: url(webNEWHomepage-link.jpg);
	height: 494px;
	width: 1109px;
	display: block;
	position: relative;
}
.link-ccheader:hover {
	background-image: url(webNEWHomepage-linkhover.jpg);
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div class="Header">
<a href="home.html" Class="link-ccheader"></a></div>


</body>
</html>
