<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CCWebpageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Privacy Policy</title>
<!-- InstanceEndEditable -->

<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style10 {font-size: xx-large; font-family: Georgia;}
.style11 {
	font-family: sans-serif;
	font-size: 36px;
}
.style12 {
	color: #000000;
	font-size: 16px;
	font-family: Georgia;
}
.style15 {
	font-size: 16px;
	color: #000000;
}
.contentdiv {
	height: 550px;
	padding-left: 100px;
	width: 720px;
	padding-right: 100px;
}
.style18 {font-family: Georgia}
.contenttopofgreenheader {
	background-image: url(HomePageTITLES72topofgreenPRIVPOL.jpg);
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="Header">
<a href="home.html" Class="links link-coolcandy"></a>
<a href="about.html" Class="links link-about"></a>
<a href="lollipoptop.html" Class="links link-lpt"></a>
<a href="story.html" Class="links link-story"></a>
<a href="contact.html" Class="links link-contact"></a>
<a href="popswithpurpose.html" Class="links link-pwp"></a>
<a href="purchase.html" Class="links link-purchase"></a>
<a href="faqs.html" Class="links link-faqs"></a>
<a href="games.html" Class="links link-games"></a>
<a href="nutinfo.html" Class="links link-nutinfo"></a>
<a href="press.html" Class="links link-press"></a>
</div>
<div class="Contenttopofgreen">
<div class="contenttopofgreenheader"></div>
</div>
<!-- InstanceBeginEditable name="content" -->
<div class="Content">
  <div class="contentdiv  style10">
    <div align="center" class="style11"><br />
      
      <span class="style12">We are strongly committed to your privacy and have established important procedures in our privacy policy to protect the information you share with us.<br /><br />
      

The only information that we collect and retain in our off line secure database is your name, mailing address, e-mail address and giving history. This information is used to provide our customers with updates about our products.<br />
<br />

We use up-to-date encryption technology to safeguard your private information during electronic commerce transactions.<br />
<br />

When you provide your credit card number through our secure server your number is only used once and then the information is erased from our system.<br />
<br />

We will NEVER redistribute your credit card information to ANY third party.<br />
<br />

We will NEVER reveal, sell, give away or trade your personal information (name, address, phone number, email, etc.) to ANY external organization that is not directly related to your transaction, unless authorized by you or required by law.<br />
<br />

If you wish to review or correct information collected by us please either call the Eagle River USA office or e-mail us at eagleriverusallc@aol.com<br />
<br />

Your privacy is our priority, and we will always conduct business in a manner consistent with our promise to keep your information secure, using it only for purposes of fulfilling your order.</span><span class="style15"><br />
<br />
      
     
    </span></div>
  </div>
  <div class="clear style15"></div>
</div>
  <!-- InstanceEndEditable -->
<div class="Footer">
<div class="navagationbar style1 style2">
  <div align="center">
    <p><a href="home.html" class="style3">Home</a> <a href="about.html" class="style6">About</a> <a href="lollipoptop.html" class="style3">Lollipop Top&#8482;</a> <span class="style6"><a href="story.html" class="style6">Story</a></span> <a href="contact.html" class="style3">Contact </a><a href="popswithpurpose.html" class="style6">Pops With Purpose</a> <a href="faqs.html" class="style3">FAQS</a> <a href="games.html" class="style6">Games</a> <a href="nutinfo.html" class="style3">Nutritional Info</a> <a href="press.html" class="style6">Press</a> <a href="privacypolicy.html" class="style3">Privacy Policy</a> </p>
    </div>
</div>
</div> 
</body>
<!-- InstanceEnd --></html>
