<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CCWebpageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Story</title>
<!-- InstanceEndEditable -->

<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.link-story {
	background-image: url(web.Yellowpages.LINKred.story.flat.72.jpg);
}
.contenttopofgreenheader {
	background-image: url(HomePageTITLES72topofgreenSTORY.jpg);
}
.content {
	padding-right: 10px;
	padding-left: 10px;
}
.contentdiv {
	padding-right: 10px;
	padding-left: 10px;
}
.style12 {font-size: x-large}
.style13 {font-family: Georgia}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="Header">
<a href="home.html" Class="links link-coolcandy"></a>
<a href="about.html" Class="links link-about"></a>
<a href="lollipoptop.html" Class="links link-lpt"></a>
<a href="story.html" Class="links link-story"></a>
<a href="contact.html" Class="links link-contact"></a>
<a href="popswithpurpose.html" Class="links link-pwp"></a>
<a href="purchase.html" Class="links link-purchase"></a>
<a href="faqs.html" Class="links link-faqs"></a>
<a href="games.html" Class="links link-games"></a>
<a href="nutinfo.html" Class="links link-nutinfo"></a>
<a href="press.html" Class="links link-press"></a>
</div>
<div class="Contenttopofgreen">
<div class="contenttopofgreenheader"></div>
</div>
<!-- InstanceBeginEditable name="content" -->
<div class="Content style12">
  <div class="contentdiv">
    <div align="center">        <span class="style13"><br />Lollipop Top is a family project...a product created by a dad and his young daughters. Here's the story through the eyes of Julia, future CEO of Cool Candy...<br />
      <br />
      ~~~~~<br />
      <br />
      Eleven years ago, my family came up with our idea…our dream…what was to become an integral part of our life journey and a valuable hands-on lesson in business. <br />
      <br />
 
We (Dad, Mom, brother, and four sisters) were traveling from Tennessee to a wedding in New York. Along the way, we kids kept asking our Dad to buy scratch-off lottery tickets whenever we stopped for gas and food. At that time, our own home state didn’t have a lottery, so we always hoped of striking it rich while on out-of-state trips. <br />
<br />
 
Many net-losses later, Dad told us lotteries would likely get us nowhere, and that we should take our future into our own hands. He told us about three career postal workers who invented a novelty lollipop while sorting mail together and how they achieved sweet success by doing so.  <br />
<br />

Inspired by that story, my sisters, father, and I made it a goal to come up with a great new candy idea before the end of our trip - that we could market and also become successful with. With paper and pencil in hand, we took down notes about various candy items already in the market-place each time we stopped at convenience stores thereafter.<br />
<br />
The product we conceived is called "Lollipop Top" and consists of a hard candy sucker attached to a bottle cap with a straw-like hole through the center. It allows kids (of all ages) to screw our product, available in six popular fruit flavors, onto a plastic bottle containing their favorite drink. This unique combination of candy and beverage creates an awesome flavor fusion experience!<br />
<br />
 
The product took years to develop, but we recently completed a successful market test of the product under the name &quot;Soda Pop Top&quot;- selling 700,000 units -in convenience, grocery, drug, and video retail stores like 7-Eleven, CVS, Blockbusters, Pilot, Mapco, and Food City.  The McLane Company, H.T. Hackney, Coremark International and Charles C. Parks participated in the distribution of our product and dozens of distributors from around the world have expressed similar interest.<br />
<br />
 
We have featured our novelty pops in a small booth at two All Candy Expos and two National Association of Convenience Store (NACS) shows, and received a very enthusiastic response and hundreds of leads from potential customers.<br />
<br />
We are now in process of seeking additional capital funding needed to power our business and are upgrading our product to an "all natural" version of “Lollipop Top”, which will hopefully be hitting shelves nationally in 2010.</span></div>
  </div>
  <div class="clear "></div>
</div>
<!-- InstanceEndEditable -->
<div class="Footer">
<div class="navagationbar style1 style2">
  <div align="center">
    <p><a href="home.html" class="style3">Home</a> <a href="about.html" class="style6">About</a> <a href="lollipoptop.html" class="style3">Lollipop Top&#8482;</a> <span class="style6"><a href="story.html" class="style6">Story</a></span> <a href="contact.html" class="style3">Contact </a><a href="popswithpurpose.html" class="style6">Pops With Purpose</a> <a href="faqs.html" class="style3">FAQS</a> <a href="games.html" class="style6">Games</a> <a href="nutinfo.html" class="style3">Nutritional Info</a> <a href="press.html" class="style6">Press</a> <a href="privacypolicy.html" class="style3">Privacy Policy</a> </p>
    </div>
</div>
</div> 
</body>
<!-- InstanceEnd --></html>
