@charset "UTF-8";
/* CSS Document */

.Footer {
	background-image: url(webfooterHomePage72.jpg);
	height: 384px;
	width: 1300px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #FC0496;
}
.Content {
	background-image: url(webContentSliverHomePage72.jpg);
	width: 1300px;
	background-repeat: repeat-y;
	margin-right: auto;
	margin-left: auto;

}
.Header {
	width: 1300px;
	height: 529px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(WebHeaderYellowPage72nogreen.jpg);
}
.links {
	display: block;
	float: left;
	position: relative;
}
.link-coolcandy {
	background-image: url(webYellowpages.LINKsmall.COOLCANDY.flat.72.jpg);
	height: 271px;
	width: 725px;
	left: 260px;
	top: 27px;
}
.link-coolcandy:hover {
	background-image: url(webYellowpages.LINKbig.COOLCANDY.flat.72.jpg);
}
.link-about {
	background-image: url(web.Yellowpages.LINKblack.ABOUT.flat.72.jpg);
	height: 76px;
	width: 136px;
	top: 350px;
	left: -563px;
}
.link-about:hover {
	background-image: url(web.Yellowpages.LINKred.ABOUT.flat.72.jpg);
}
.link-lpt {
	background-image: url(web.Yellowpages.LINKblack.LPT.flat.72.jpg);
	height: 80px;
	width: 208px;
	top: 300px;
	left: -550px;
}
.link-lpt:hover {
	background-image: url(web.Yellowpages.LINKred.LPT.flat.72.jpg);
}
.link-story {
	background-image: url(web.Yellowpages.LINKblack.story.flat.72.jpg);
	height: 79px;
	width: 136px;
	left: -530px;
	top: 325px;
}
.link-story:hover {
	background-image: url(web.Yellowpages.LINKred.story.flat.72.jpg);
}
.link-contact {
	height: 82px;
	width: 171px;
	background-image: url(web.Yellowpages.LINKblack.contact.flat.72.jpg);
	top: 210px;
	left: -370px;
}
.link-purchase {
	height: 77px;
	width: 164px;
	background-image: url(web.Yellowpages.LINKblack.purchase.flat.72.jpg);
	top: 180px;
	left: -95px;
}
.link-purchase:hover {
	background-image: url(web.Yellowpages.LINKred.purchase.flat.72.jpg);
}
.link-contact:hover {
	background-image: url(web.Yellowpages.LINKred.contact.flat.72.jpg);
}
.link-games {
	background-image: url(web.Yellowpages.LINKblack.Games.flat.72.jpg);
	height: 86px;
	width: 152px;
	top: 180px;
	left: -570px;
}
.link-pwp {
	background-image: url(web.Yellowpages.LINKblack.pwp.flat.72.jpg);
	height: 95px;
	width: 255px;
	top: 88px;
	left: 222px;
}
.link-pwp:hover {
	background-image: url(web.Yellowpages.LINKred.pwp.flat.72.jpg);
}
.link-faqs {
	background-image: url(web.Yellowpages.LINKblack.FAQS.flat.72.jpg);
	height: 84px;
	width: 120px;
	left: -890px;
	top: 265px;
}
.link-faqs:hover {
	background-image: url(web.Yellowpages.LINKred.FAQS.flat.72.jpg);
}
.Contenttopofgreen {
	height: 130px;
	width: 1300px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(webHomePage72topofgreen.jpg);
}
.contenttopofgreenheader {
	height: 100px;
	width: 511px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(HomePageTITLES72topofgreenHOME.jpg);
	background-repeat: no-repeat;
	position: relative;
	top: 30px;
}
.link-press   {
	background-image: url(web.Yellowpages.LINKblack.press.flat.72.jpg);
	height: 88px;
	width: 138px;
	left: 730px;
	top: 90px;
}
.link-press:hover {
	background-image: url(web.Yellowpages.LINKred.press.flat.72.jpg);
}
.contentdiv {
	width: 920px;
	margin-right: auto;
	margin-left: auto;
}
.link-games:hover {
	background-image: url(web.Yellowpages.LINKred.Games.flat.72.jpg);
}
.contentdiv {
}
.clear {
	clear: both;
}
.link-nutinfo {
	background-image: url(web.Yellowpages.LINKblack.nutinfo.flat.72.jpg);
	height: 94px;
	width: 262px;
	top: 90px;
	left: 640px;
}
.link-nutinfo:hover {
	background-image: url(web.Yellowpages.LINKred.nutinfo.flat.72.jpg);
}
.columnone {
	min-height: 400px;
	width: 425px;
	float: left;
	margin-left: 190px;
}
.column2 {
	width: 500px;
	float: right;
	margin-right: 175px;
	min-height: 400px;
}
.navagationbar {
	width: 1000px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 90px;
}
.style1 {
	font-family: Georgia;
	font-size: 16px;
}
.style2 {font-size: 18px}
.style3 {color: #000000}
.style6 {color: #FF0000}
.style7 {
	min-height: 400px;
	width: 425px;
	float: left;
	margin-left: 190px;
	font-family: Georgia;
	color: #E3E3E3;
	font-size: 24px;
}
.Contenttopofgreen p, .Footer p {
margin-top: 0;
margin-bottom: 0;
}
.contenttopofgreenheader {
	background-image: url(HomePageTITLES72topofgreenHOME.jpg);
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 30px;
}
