@charset "UTF-8";
.Footerone {
	background-image: url(webHomePageFOOTER72flatONE.jpg);
	height: 75px;
	width: 1300px;
	margin-right: auto;
	margin-left: auto;
}
.footertwo {
	background-image: url(webHomePageFOOTER72flatTWO.jpg);
	height: 65px;
	width: 1300px;
	margin-right: auto;
	margin-left: auto;
}
.Footerthree {
	background-image: url(webHomePageFOOTER72flatTHREE.jpg);
	height: 61px;
	width: 1300px;
	margin-right: auto;
	margin-left: auto;
}
.Footerfour {
	height: 175px;
	width: 1300px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(webHomePageFOOTER72flatFOUR.jpg);
}
