<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webinology - Home</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(manilla1.gif);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-position: top center;
}
-->
</style>
</head>

<body>

<div class="navigation">
  <a class="home" href="index.html"> Home </a> <a class="webbasics" href="pagetwo.html">Web Basics</a> <a href="pagethree.html">HTML</a> <a href="pagefour.html">Tags</a> <a href="pagefive.html">Other</a>
  <div class="clear"></div>
</div>
<div class="header"></div>
<div class="content">
  <div class="logo"></div>
  <p>Ever wonder how this whole internet thing works? It seems like a pretty mind-boggling concept…information being shared between billions of computers across the world through what we call the World Wide Web.  It seems like only a genius could understand it all…</p>
  <p>Not so! There is hope!    </p>
  <p>It’s all a matter of how much you’re willing to learn. YOU (yes, YOU!) can start your journey towards becoming a web-design connoisseur!</p>
  <p>Unfortunately, you won’t master the art of web site building and design here. I only give you the very basics—elementary web terminology and design concepts.  I’ll provide the stepping-stone from the physical world to the virtual one…the bridge from real life to web life…the medium by which you will decide to seclude yourself from the world and spend your life becoming an Internet nerd in the basement of your mother’s house.    </p>
  <p>That’s all. When you’re done here, find someone else.</p>
  <p> Love,    </p>
  <p>Me </p>
  <p>&nbsp;</p>
</div>
<div class="footer"></div>
</body>
</html>
