<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webinology - Other</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(manilla5.gif);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-position: top center;
}
-->
</style>
</head>

<body>

<div class="navigation">
  <a class="home" href="index.html"> Home </a> <a class="webbasics" href="pagetwo.html">Web Basics</a> <a href="pagethree.html">HTML</a> <a href="pagefour.html">Tags</a> <a href="pagefive.html">Other</a>
  <div class="clear"></div>
</div>
<div class="header"></div>
<div class="content">
  <div class="logo"></div>
  <p align="center"><strong>Other Notables</strong></p>
  <p><strong>FTP</strong>- File Transfer Protocol
    
   is one of the mechanisms for transfering data over the internet. Specifically, ftp is the protocal used for tranferring files from one computer to another (in the same way that HTTP displays webpages from a server to a w web browser).</p>
  <p><strong>Javascript</strong>- This is a technology that works with HTML coding to make websites interactive. Ever been to a website that required you to download javascript onto your computer to let you see all the extra bells and whistles of the pages? Now you know what it is.</p>
  <p><strong>RSS</strong>- This is a type of formatting that allows syndication (sharing) of web content (headlines, news articles, discussion forum excerpts, news feeds) on multiple sites.</p>
  <p align="center">&nbsp;</p>
  <p align="center"><strong>Works Cited</strong></p>
  <p align="center">Pierce, James. &quot;Principles of Web Design: HTML Tags&quot;</p>
  <p align="center">Webopedia.com</p>
  <p align="center">&nbsp;</p>
</div>
</body>
</html>
