<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webinology - Tags</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(manilla4.gif);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-position: top center;
}
.style1 {font-size: 16px}
-->
</style>
</head>

<body>

<div class="navigation">
  <a class="home" href="index.html"> Home </a> <a class="webbasics" href="pagetwo.html">Web Basics</a> <a href="pagethree.html">HTML</a> <a href="pagefour.html">Tags</a> <a href="pagefive.html">Other</a>
  <div class="clear"></div>
</div>
<div class="header"></div>
<div class="content">
  <div class="logo"></div>
  <div class="leftcolumn">
    <p align="left"><strong>h1</strong>- the first heading to appear on a page</p>
    <p align="center" class="style1">	&lt;h1&gt;Your Heading Here&lt;/h1&gt;</p>
    <p align="left"><strong>p</strong>- defines and separates text paragraphs on a page</p>
    <p align="center" class="style1">&lt;p&gt;Your Paragraph Here&lt;/p&gt;</p>
    <p align="left"><strong>br</strong>- creates a text line break</p>
    <p align="center" class="style1">I'm going to split my&lt;br&gt;<br>
    text right here</p>
    <p align="left"><strong>hr</strong>- creates a horitzontal rule line on the page</p>
    <p align="center" class="style1">&lt;hr&gt;<br>
    <hr>
    <p align="left"> <strong>a(link)</strong>- hyperlinks a word(s) or image to another site</p>
    <p align="center">&lt;a href=&quot;http://thesiteyou'reconnectingto.com/&quot;&gt;The Text or Image You Click On&lt;/a&gt;</p>
  </div>
  <div class="rightcolumn">
    <p align="center"><strong>strong</strong> &amp; <strong>b</strong>- these accomplish the same thing: bold text</p>
    <p align="center" class="style1">&lt;strong&gt;<strong>Your Strong Text Here</strong>&lt;/strong&gt;<br>
      &lt;b&gt;<strong>Your Bold Text Here</strong>&lt;/b&gt;</p>
    <p align="left"><strong>i &amp; em</strong>- these accomplish the same thing: italicized text</p>
    <p align="center" class="style1">&lt;i&gt;<em>Your Italicized Text Here&lt;/i&gt;<br>
    </em>&lt;em&gt;<em>Your Emphasized Text Here</em>&lt;/em&gt;</p>
    <p><strong>ul</strong>- creates a list where order in not important<br>
    <strong>li</strong>- defines the items in that list</p>
    <div class="unorderedlist style1">&lt;ul&gt;<br><ul>
     <li>&lt;li&gt;First Item&lt;/li&gt;</li>
     <li>&lt;li&gt;Second Item&lt;/li&gt;</li>
     <li>&lt;li&gt;Third Item&lt;/li&gt;</li>
     </ul>
      <p>&lt;/ul&gt;</p>
    </div>
    <p align="center" class="style1">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
