<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webinology - Web Basics</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(manilla2.gif);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-position: top center;
}
-->
</style>
</head>

<body>

<div class="navigation">
  <a class="home" href="index.html"> Home </a> <a class="webbasics" href="pagetwo.html">Web Basics</a> <a href="pagethree.html">HTML</a> <a href="pagefour.html">Tags</a> <a href="pagefive.html">Other</a>
  <div class="clear"></div>
</div>
<div class="header"></div>
<div class="content">
  <div class="logo"></div>
  <p align="center"><strong>Web Basics- How Does It Work?</strong></p>
  <p><strong>Browser</strong>- You know all those programs on your computer that allow you to do your thing—write a paper, listen to music, edit photos, etc.? Well, those are called software applications. The program you use to surf the web is also a software application, more specifically, a web BROWSER. Firefox, Internet Explorer, Safari, Netscape…they’re all web browsers that allow people to locate and view textual, graphical, and multi-media websites.    </p>
  <p><strong>Domain Name</strong>- You probably know this one already. A Domain Name is what you type in a web browser’s address bar to take you to a website. Example: cats.com, youtube.com…
    
    Technically, a domain name is what indentifies one or more IP Addresses—a numeric address unique to all each computer connected to the net—, but that’s more in depth than we’re going to go here.</p>
  <p> <strong>URL</strong>- URL stands for Uniform Resource Locator.  Let’s say we type cats.com into the address bar and it turns into http://www.cats.com/question/catbehavior/missing-mommy-kitty/#answers. Cats.com is the domain name and the elongated mess is the URL. A URL includes information on the protocol identifier and the domain name.    </p>
  <p><strong>Server</strong>- Basically, a (web) server is a centrally located machine that holds the files for a bunch of websites. When you type in a URL, it uses the domain name to find the IP address connected with a certain server. This results in the files displaying as web pages in your web browser. </p>

</div>
</body>
</html>
