<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webinology - HTML</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(manilla3.gif);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-position: top center;
}
-->
</style>
</head>

<body>

<div class="navigation">
  <a class="home" href="index.html"> Home </a> <a class="webbasics" href="pagetwo.html">Web Basics</a> <a href="pagethree.html">HTML</a> <a href="pagefour.html">Tags</a> <a href="pagefive.html">Other</a>
  <div class="clear"></div>
</div>
<div class="header"></div>
<div class="content">
  <div class="logo">
    <p align="center"><strong>HTML- What Is It?      </strong></p>
    <p><strong>HTML</strong>- HTML stands for Hyper Text Markup Language.  It is the means by which web documents, and thus web pages, are created.  If you’ve never seen an example of html text, it looks like a bunch of gibberish mess.  In reality, it’s very organized and makes a lot of sense. It just takes practice.
      
      Basically, HTML uses a bunch of text that translate into the actual physical appearance of a web page—layout, structure, font types, colors, text formatting, etc. Tags also allow you to create hypertext links, or, the ability to click on a word or picture and have it connect you to a different webpage.      </p>
    <p><strong>CSS</strong>- CSS stands for Cascading Style Sheets. The top of this page talks about html. Before CSS, html tags had to be created separately for each aspect of a website. This was a nuisance because, let’s say, that you had 10 pages on your site and you wanted them all to share the same physical design attributes—same fonts, same colors, same formatting, etc. Well, who wants to recreate the same design elements TEN times, especially with a method as tedious as html?Weeeeell. CSS solves this. It creates style sheets that, during the design process, can be shared between web pages and allow them to automatically take on a pre-created style combination, thus, making the process much more efficient.      </p>
    <p>HTML and CSS still seem a little foggy?  It becomes clearer once you actually use them.  When you finally get around to creating a website, you’ll end up using html and CSS and will understand them much better. </p>
  </div>
</div>
</body>
</html>
