@charset "UTF-8";
.header {
	height: 150px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(logo.gif);
	margin-top: 7px;
}
.navigation a {
	display: block;
	float: left;
	height: 50px;
	width: 195px;
	text-align: center;
	line-height: 50px;
	font-family: georgia;
	font-size: 25px;
	margin-right: auto;
	margin-left: auto;
	color: #000000;
	text-decoration: none;
	margin-top: 27px;
}
.navigation a:hover {
	font-size: 31px;
	color: #000000;
}
.clear {
	clear: both;
}
.navigation {
	width: 975px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
}
.navigation .home {
}
.content {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	font-family: georgia;
	font-size: 18px;
	height: 425px;
}
.footer {
	width: 900px;
}
.content .leftcolumn {
	width: 450px;
	float: left;
	height: 425px;
}
.content .rightcolumn {
	float: right;
	width: 450px;
	height: 425px;
	list-style-image: none;
}
.unorderedlist li {
	list-style-type: none;
}
.content .rightcolumn .unorderedlist {
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	list-style-image: none;
	list-style-type: circle;
}
.content .clear {
	clear: both;
}
