<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Index</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.examples {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	font-family: Baskerville;
	color: #CCCCCC;
}
.style1 {font-size: 36px}
.style2 {font-size: 30px}
.style3 {font-size: 18px; }
-->
</style>
</head>

<body>
<div class="header"><img src="HTMLtagheader.jpg" width="960" height="100" /></div>
<span class="style1"></span>
<div class="content">
  <div class="navigation">
  	<a href="Index.html">Home</a>
    <a href="webterms.html">Web Terms</a>
    <a href="tagterms.html">Tag Terms</a>
    <a href="examples.html">Examples</a>
    <a href="workscited.html">Works Cited</a>
    <div class="clear"></div>
 </div>
</div>
<div class="examples">
  <div align="center" class="style1">
    <p>Tag Examples</p>
    <p align="left" class="style2">My Header</p>
    <p align="left" class="style3">&lt;h1&gt;my header&lt;/h1&gt;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style2">Paragraph</p>
    <p align="left" class="style3">&lt;p&gt; This is an example of paragraph. Paragraph allows to create paragraph form for a web page. This will be filledl within paragraph form&lt;/p&gt;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style2">Break Rule</p>
    <p align="left" class="style3">I am in web design &lt;br&gt;</p>
    <p align="left" class="style3">I am new to web design&lt;br&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">Horizontal Rule</p>
    <p align="left" class="style3">&lt;hr&gt;___________________________________________________________&lt;/hr&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">Emphasize</p>
    <p align="left" class="style3">&lt;em&gt;<em>Italics</em>&lt;/em&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">Strong</p>
    <p align="left" class="style3">&lt;strong&gt; <strong>Web Design</strong> &lt;/strong&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">Bold</p>
    <p align="left" class="style3">&lt;b&gt; <strong>bold</strong> &lt;/b&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">Italics </p>
    <p align="left" class="style3">&lt;i&gt; <em>web design</em> &lt;/i&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">a (link) </p>
    <p align="left" class="style3">&lt;a href=http://www.belmont.edu&gt;&lt;/a&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">ul/li (unumbered list)</p>
    <p align="left" class="style3">&lt;ul&gt;</p>
    <p align="left" class="style3">&lt;li&gt; web design</p>
    <p align="left" class="style3">&lt;li&gt; figure drawing</p>
    <p align="left" class="style3">&lt;li&gt; homework</p>
    <p align="left" class="style3">&lt;/ul&gt;</p>
    <p align="left" class="style2">&nbsp;</p>
    <p align="left" class="style2">&nbsp; </p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style3">&nbsp;</p>
    <p align="left" class="style2">&nbsp;</p>
  </div> 
</div>
</body>
</html>
