<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Index</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.picture {
	height: 500px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
-->
</style>
</head>

<body>
<div class="header"><img src="HTMLtagheader.jpg" width="960" height="100" /></div>
<span class="style1"></span>
<div class="content">
  <div class="navigation">
  	<a href="Index.html">Home</a>
    <a href="webterms.html">Web Terms</a>
    <a href="tagterms.html">Tag Terms</a>
    <a href="examples.html">Examples</a>
    <a href="workscited.html">Works Cited</a>
    <div class="clear"></div>
 </div>
</div>
<div class="picture"><img src="Matrix.jpg" width="960" height="500" /></div>
</body>
</html>
