<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Index</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.tagterms {
	font-family: Baskerville;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	color: #CCCCCC;
}
.style1 {font-size: 36px}
.style2 {
	font-size: 30px
}
.style3 {font-size: 18px}
-->
</style>
</head>

<body>
<div class="header"><img src="HTMLtagheader.jpg" width="960" height="100" /></div>
<span class="style1"></span>
<div class="content">
  <div class="navigation">
  	<a href="Index.html">Home</a>
    <a href="webterms.html">Web Terms</a>
    <a href="tagterms.html">Tag Terms</a>
    <a href="examples.html">Examples</a>
    <a href="workscited.html">Works Cited</a>
    <div class="clear"></div>
 </div>
</div>
<div class="tagterms">
  <div align="center" class="style1">
    <p>Tag Terms</p>
    <p align="left" class="style2">h1 <span class="style3">Renders your text in a large header font. Defines HTML headings</span></p>
    <p align="left" class="style3"><span class="style2">p</span> Defines the start and end of a paragraph</p>
    <p align="left" class="style2">br <span class="style3">Makes a line break after a series of text or graphs</span></p>
    <p align="left" class="style2">hr <span class="style3">creates a horizontal</span></p>
    <p align="left" class="style2">em <span class="style3">Emphasizes a passage of text in italics</span></p>
    <p align="left" class="style2">strong <span class="style3">Renders the text in a boldface font</span></p>
    <p align="left" class="style2">b <span class="style3">Defines bold text</span></p>
    <p align="left" class="style2">i <span class="style3">Renders the text in italics</span></p>
    <p align="left" class="style2">a(link) <span class="style3">Creates a link to another page or a link to another spot on the same page.</span></p>
    <p align="left" class="style2">ul <span class="style3"> Renders an unnumbered list</span></p>
    <p align="left" class="style2">li <span class="style3"> Creates a bullet point or a new line in a list when used inside the &lt;dir&gt;, &lt;menu&gt;, &lt;ol&gt;, and &lt;ul&gt; tags.</span></p>
  </div>
</div>
</body>
</html>
