@charset "UTF-8";
.header {
	height: 100px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
.content {
	height: 25px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #CCCCCC;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-bottom-color: #000000;
}
.navigation a {
	display: block;
	width: 150px;
	float: left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	font-size: 22px;
	font-family: Baskerville;
	font-weight: normal;
	text-transform: none;
	color: #400B06;
	text-decoration: none;
	font-style: normal;
}
.navigation a:hover  {
	color: #0000CC;
}
.clear {
	clear: both;
}
.navigation {
	text-align: center;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
