<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Index</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.webterms {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	font-family: Baskerville;
	color: #CCCCCC;
}
.style1 {font-size: 36px}
.style5 {font-size: 25px}
.style6 {font-size: 18px}
-->
</style>
</head>

<body>
<div class="header"><img src="HTMLtagheader.jpg" width="960" height="100" /></div>
<span class="style1"></span>
<div class="content">
  <div class="navigation">
  	<a href="Index.html">Home</a>
    <a href="webterms.html">Web Terms</a>
    <a href="tagterms.html">Tag Terms</a>
    <a href="examples.html">Examples</a>
    <a href="workscited.html">Works Cited</a>
    <div class="clear"></div>
 </div>
</div>
<div class="webterms">
  <div align="center" class="style1">
    <p>Web Terms</p>
    <p align="left"><span class="style5">Browser</span> <span class="style6">An internet browser interprets HTML into the words and graphics that you se when viewing a web page. Ex. Internet Explower, Firefox, and Safari</span></p>
    <p align="left" class="style5">CSS <span class="style6">Cascading Style Sheets</span></p>
    <p align="left" class="style5">Domain Name <span class="style6">A general purpose distributed, replicated, data query service chiefly used on the Internet for translating hostnames Internet addresses. Also the style of hostnames used on the Internet, though such a name is properly called a fully qualified domain name. DNS can be configured to a use a sequence of name servers, based on the domains in the name being looked for, until a match is found. Ex. www.belmont.edu</span></p>
    <p align="left" class="style5">FTP <span class="style6">File transfer protocol. A protocol by which clients can transfer files to a server. Commonly used to transfer files to a web server for websites or to download files from the web to install.</span></p>
    <p align="left" class="style5">HTML <span class="style6">Hyper Text Markup Language is the programming language that internet browsers use to display a web page. Each element (commonly known as &quot;tags&quot;) contains an insturction, commanding the browser how to display images and words.</span></p>
    <p align="left" class="style5">Javascript <span class="style6">Javascript is intimately tied to the world wide web, and currently runs in only three enviorments- as a server side scripting language, as an embedded language in server parsed HTML, and as an embedded language run in web browsers where it is the most useful for implementing enhanced forms, simple web database, and navigation enhancements. Javascript originated from Netscape, and for a time, their product could only support it.</span></p>
    <p align="left" class="style5">RSS <span class="style6">A family of web feed formats used to publish frequently updated works- such as blog entries, news headlines, audio, and video- in a standardized format.</span></p>
    <p align="left" class="style5">Server <span class="style6">A computer or device on a network that manages network resources. For example, a file server is a computer and storage device dedicated to storing files on the server. Servers are often dedicated, they perform no other tasks besides their server tasks. On multiprocessing operating systems, however, a single computer can execute several programs at once. A server in this case could refer to the program that is managing resources rather than the entire computer.</span></p>
    <p align="left" class="style5">URL <span class="style6">The URL is the address of a resource, or file, available on the Internet. The URL contains the protocol of the resource (ex. http:// or ftp://), the domain name for the resource, and the hierarchial name for the file (address). For example, a page on the Internet may be at the URL http://learnthat.com/define/u/url.shtml. The beginning part http:// provides the protocol, the next part www.learnthat.com is the domain, the main domain is learnthat.com, while www is a pointer to a computer or a resource. The rest /define/u/url.shtml is the pointer to the specific file on that server.</span></p>
  </div>
</div>
</body>
</html>
