<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Index</title>
<link href="untitled.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.workscited {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	font-family: Baskerville;
	color: #CCCCCC;
}
.style1 {font-size: 36px}
.style2 {font-size: 25px}
a:link {
	color: #990033;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #000033;
}
-->
</style>
</head>

<body>
<div class="header"><img src="HTMLtagheader.jpg" width="960" height="100" /></div>
<span class="style1"></span>
<div class="content">
  <div class="navigation">
  	<a href="Index.html">Home</a>
    <a href="webterms.html">Web Terms</a>
    <a href="tagterms.html">Tag Terms</a>
    <a href="examples.html">Examples</a>
    <a href="workscited.html">Works Cited</a>
    <div class="clear"></div>
 </div>
</div>
<div class="workscited">
  <div align="center" class="style1">
    <p>Works Cited</p>
    <p align="left"><span class="style2">Web Terms- <a href="www.definethat.com">www.definethat.com</a> /<a href="www.learnthat.com">www.learnthat.com</a></span></p>
    <p align="left" class="style2">Tag Terms- <a href="www2scc-fl.edu/web/tags.htm">www2.scc-fl.edu/web/tags.htm</a></p>
    <p align="left" class="style2">Examples- </p>
  </div>
</div>
</body>
</html>
