<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September Smith: About</title>
	<meta name="author" content="Abbie Culbertson">
	<meta name="description" content="September Smith is an independent sci-folk rock band from middle Tennessee.">
	<meta name="keywords" content="september smith, hannah smith, stevie drone, abbie culbertson, independent band, indie, music, band, independent band, nashville, nashville tn, nashville tennessee, franklin, franklin tn, franklin tennessee, scifolk, sci-folk, rock">
    <link href="septsmithstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

.style3 {font-size: 24px}
.style4 {font-size: 10px}
.style5 {font-size: 52px}
-->
</style>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" language="javascript">

	window.addEvent('domready', function() { 
		
		var hannah = new Fx.Slide('hannah-info');
		var abbie = new Fx.Slide('abbie-info');
		var stevie = new Fx.Slide('stevie-info');
		
		
	 	$('hannah-link').addEvent('click', function(e){
			hannah.toggle();
			abbie.slideOut();
			stevie.slideOut();
		});
		
	 	$('abbie-link').addEvent('click', function(e){
			abbie.toggle();
			hannah.slideOut();
			stevie.slideOut();
		});
		
	 	$('stevie-link').addEvent('click', function(e){
			stevie.toggle();
			hannah.slideOut();
			abbie.slideOut();
		});
		
		// Mouseover image change
		
		$('hannah-link').addEvent('mouseover', function(e){
			$('hannah-image').setStyle('display','inline');
		});
		
	 	$('abbie-link').addEvent('mouseover', function(e){
			$('abbie-image').setStyle('display','inline');
		});
		
	 	$('stevie-link').addEvent('mouseover', function(e){
			$('stevie-image').setStyle('display','inline');
		});
		
		// Mouseout
		
		$('hannah-link').addEvent('mouseout', function(e){
			$('hannah-image').setStyle('display','none');
		});
		
	 	$('abbie-link').addEvent('mouseout', function(e){
			$('abbie-image').setStyle('display','none');
		});
		
	 	$('stevie-link').addEvent('mouseout', function(e){
			$('stevie-image').setStyle('display','none');
		});
		
		hannah.hide();
		abbie.hide();
		stevie.hide();
		
	});

</script>


</head>

<body>
<div class="header">
  <p>&nbsp;</p>
</div>
<div class="navigation">
	<a href="index.html" class="news">news</a>
    <a href="about.html" class="about">about</a>
    <a href="sounds.html" class="sounds">sounds</a>
    <a href="video.html" class="video">video</a>
    <a href="photos.html" class="photos">photos</a>
    <a href="shows.html" class="shows">shows</a>
    <a href="friends.html" class="friends">friends</a>
    <a href="contact.html" class="contact">contact</a>
    </div>

<div class="content">
<span class="style5">About</span><br />

  <div class="bio">
    <p><span class="style3">September Smith</span> was born in Summer 2008 in Franklin, TN when Hannah Smith started recording all of her song ideas. She began performing her songs the following fall at songwriters' nights in a couple of places around the Nashville area, including The Frisky Berry Coffee Co., Hall of Fame Lounge, and Belmont University's Curb Cafe. It wasn't long before she was joined on stage by Abbie Culbertson (djembe) and Stevie Drone (various instruments). Hannah used to claim that she doesn't work well with others; however, September Smith has since become a collective group effort, with Ms. Smith at the helm.</p>
    <p>The style of September Smith's music can be summed up in the word &quot;Sci-Folk&quot; -- a fusion of folk influenced acoustic and electronic sounds of the future. Some of their musical influences include mewithoutYou, Tegan and Sara, Kaki King, and Claude Debussy.</p>
    <p class="style4">Click on a band member's name to find out what they do!</p>
    <span id="hannah-link" class="style3 clickable">Hannah Smith</span>
    <div id="hannah-info" class="memberinfo">songwriting, vocals, electric guitar, acoustic guitar, art</div>
    <span id="abbie-link" class="style3 clickable">Abbie Culbertson</span><br />
    <div id="abbie-info" class="memberinfo">managment, djembe and various percussion, vocals, design</div>
    <span id="stevie-link" class="style3 clickable">Stevie Drone</span>
    <div id="stevie-info" class="memberinfo">various instruments (keyboard, bells, guitar, percussion), mixing</div>
  </div>
  <div class="bioimg">
   	<img id="abbie-image" src="images/biopic1.jpg" border="0" style="display: none; z-index: 2;"/>
    <img id="hannah-image" src="images/biopic2.jpg" border="0" style="display: none; z-index: 2;"/>
    <img id="stevie-image" src="images/biopic3.jpg" border="0" style="display: none; z-index: 2;"/>   </div>
  
  <div class="clear"></div>
</div>

<div class="footer">
  <div class="snlinks"><a href="http://www.purevolume.com/septsmith" target="_blank"><img src="images/pvlogo.png" width="147" height="20" border="0" /></a> <a href="http://www.myspace.com/septembersmithmusic" target="_blank"> <img src="images/mslogo.png" width="74" height="20" hspace="20" border="0" /></a> <a href="http://www.facebook.com/pages/September-Smith/82688979736#/pages/September-Smith/82688979736?v=info" target="_blank"> <img src="images/fblogo.png" width="86" height="20" border="0" /></a></div>
<a href="index.html">news</a> | <a href="about.html">about</a> | <a href="sounds.html">sounds</a> | <a href="video.html">video</a> | <a href="photos.html">photos</a> | <a href="shows.html">shows</a> | <a href="friends.html">friends</a> | <a href="contact.html">contact</a></div>
</div>
</body>
</html>
