<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September Smith: News</title>
	<meta name="author" content="Abbie Culbertson">
	<meta name="description" content="September Smith is an independent sci-folk rock band from middle Tennessee.">
	<meta name="keywords" content="september smith, hannah smith, stevie drone, abbie culbertson, independent band, indie, music, band, independent band, nashville, nashville tn, nashville tennessee, franklin, franklin tn, franklin tennessee, scifolk, sci-folk, rock">
    <link href="septsmithstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


.style1 {font-size: 24px}
.style2 {
	font-size: 36px
}
.style8 {font-size: 10px}
.style9 {font-size: 52px}
-->
</style></head>

<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" language="javascript">

	window.addEvent('domready', function() { 
		
		var news1 = new Fx.Slide('1-info');
		var news2 = new Fx.Slide('2-info');
		var news3 = new Fx.Slide('3-info');
		var news4 = new Fx.Slide('4-info');
		var news5 = new Fx.Slide('5-info');
		
		
	 	$('1-link').addEvent('click', function(e){
			news1.toggle();
		});
		
	 	$('2-link').addEvent('click', function(e){
			news2.toggle();
		});
		
	 	$('3-link').addEvent('click', function(e){
			news3.toggle();
		});
				
	 	$('4-link').addEvent('click', function(e){
			news4.toggle();
		});
				
	 	$('5-link').addEvent('click', function(e){
			news5.toggle();
		});
		
		news2.hide();
		news3.hide();
		news4.hide();
		news5.hide();
		
	});
	</script>

<body>
<div class="header">
  <p>&nbsp;</p>
</div>
<div class="navigation">
	<a href="index.html" class="news">news</a>
    <a href="about.html" class="about">about</a>
    <a href="sounds.html" class="sounds">sounds</a>
    <a href="video.html" class="video">video</a>
    <a href="photos.html" class="photos">photos</a>
    <a href="shows.html" class="shows">shows</a>
    <a href="friends.html" class="friends">friends</a>
    <a href="contact.html" class="contact">contact</a></div>

<div class="content">
  <class="style2"><span class="style9">News Updates</span><br />
    <span class="style8"> Click the date to view the news.</span><br /><br /><br />
  <span id="1-link" class="style1 clickable">Friday, November 20, 2009</span><br />
  <div id="1-info" class="newsflash">We had an official photo shoot! Check out the photos <a href="photos.html">here</a>!</div><br />
  <span id="2-link" class="style1 clickable">
  Thursday, August 20, 2009  </span>
  <div id="2-info" class="newsflash">Hannah and Stevie have been working hard on a production of West Side Story with the PullTight theater in Franklin. Hannah was cast as the Jets' tomboy, Anybodys, and Stevie is playing percussion. Congratulations to them on their hard work. Hopefully soon they'll be available to start focusing on September Smith again...</div><br />
  <span id="3-link" class="style1 clickable">
  Saturday, April 25, 2009  </span>
  <div id="3-info" class="newsflash">Right now we're working on re-recording all of Hannah's old songs. Keep checking the IndieJam player on the Sounds page for new recordings!</div><br />
  
  <span id="4-link" class="style1 clickable">Saturday, April 18, 2009  </span>
  <div id="4-info" class="newsflash">We now have a profile on PureVolume!! Check it out: <a href="&lt;a href=&quot;http://www.purevolume.com/septsmith&quot;&gt;">http://www.purevolume.com/septsmith</a></div><br />
  
  <span id="5-link" class="style1 clickable">Monday, March 2, 2009  </span>
  <div id="5-info" class="newsflash">September Smith Schools Belmont<br />
  The band plays this evening at 7 pm, for the first time at Belmont University's Curb Cafe in Nashville, TN!</div><br />
  
</div>

<div class="footer">
  <div class="snlinks"><a href="http://www.purevolume.com/septsmith" target="_blank"><img src="images/pvlogo.png" width="147" height="20" border="0" /></a> <a href="http://www.myspace.com/septembersmithmusic" target="_blank"> <img src="images/mslogo.png" width="74" height="20" hspace="20" border="0" /></a> <a href="http://www.facebook.com/pages/September-Smith/82688979736#/pages/September-Smith/82688979736?v=info" target="_blank"> <img src="images/fblogo.png" width="86" height="20" border="0" /></a></div>
<a href="index.html">news</a> | <a href="about.html">about</a> | <a href="sounds.html">sounds</a> | <a href="video.html">video</a> | <a href="photos.html">photos</a> | <a href="shows.html">shows</a> | <a href="friends.html">friends</a> | <a href="contact.html">contact</a></div>
</div>
</body>
</html>
