<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September Smith: News</title>
	<meta name="author" content="Abbie Culbertson">
	<meta name="description" content="September Smith is an independent sci-folk rock band from middle Tennessee.">
	<meta name="keywords" content="september smith, hannah smith, stevie drone, abbie culbertson, independent band, indie, music, band, independent band, nashville, nashville tn, nashville tennessee, franklin, franklin tn, franklin tennessee, scifolk, sci-folk, rock">
    <link href="septsmithstyle.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="js/mootools-1.2.3-core-yc.js"></script>
	<script type="text/javascript" src="js/mootools-1.2.3.1-assets.js"></script>
    
    <script type="text/javascript" src="js/milkbox.js"></script>


<style type="text/css">
		@import url(css/milkbox/milkbox.css);


<!--

.style1 {font-size: 24px}
.style2 {font-size: 52px}
-->
</style></head>

<body>
<div class="header">
  <p>&nbsp;</p>
</div>
<div class="navigation">
	<a href="index.html" class="news">news</a>
    <a href="about.html" class="about">about</a>
    <a href="sounds.html" class="sounds">sounds</a>
    <a href="video.html" class="video">video</a>
    <a href="photos.html" class="photos">photos</a>
    <a href="shows.html" class="shows">shows</a>
    <a href="friends.html" class="friends">friends</a>
    <a href="contact.html" class="contact">contact</a></div>

<div class="content">
<span class="style2">Photos &amp; Art</span><br /><br />
 <span class="style1">Promo</span><br /> 
  <div class="photos">
   <a href="images/promo/DSC_0188.jpg" rel="milkbox[promo]" title="by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0188_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/promo/DSC_0184.jpg" rel="milkbox[promo]" title="Too cool / by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0184_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/promo/DSC_0187.jpg" rel="milkbox[promo]" title="Blinky / by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0187_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/promo/DSC_0189.jpg" rel="milkbox[promo]" title="A staged behind-the-scenes glimpse / by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0189_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/promo/DSC_0193.jpg" rel="milkbox[promo]" title="by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0193_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/promo/DSC_0208.jpg" rel="milkbox[promo]" title="by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0208_thumb.jpg" width="100" height="100" hspace="5" /></a><br />
   <a href="images/promo/DSC_0211.jpg" rel="milkbox[promo]" title="Hannah looks on while Stevie reads some Carl Sagan, and Abbie ponders the sky... / by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0211_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/promo/DSC_0240.jpg" rel="milkbox[promo]" title="Triangle / by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0240_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/promo/DSC_0242.jpg" rel="milkbox[promo]" title="by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0242_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/promo/DSC_0245.jpg" rel="milkbox[promo]" title="Getting ready for...something / by Hannah Smith / 11.12.09"><img src="images/promo/DSC_0245_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
  </div>  <br />
   
 <span class="style1">Live</span><br />  
  <div class="photos">
   <a href="images/live/live1.jpg" rel="milkbox[live]" title="Tune your guitar. / by Abbie C. / at The Frisky Berry / 08.28.08"><img src="images/live/live1_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/live5.jpg" rel="milkbox[live]" title="Set your capo. / by Abbie C. / at The Frisky Berry / 08.28.08"><img src="images/live/live5_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/live4.jpg" rel="milkbox[live]" title="Rock out! / by Abbie C. / at The Frisky Berry / 08.28.08"><img src="images/live/live4_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/live6.jpg" rel="milkbox[live]" title="Dress fashionably... / by Abbie C. / at The Frisky Berry / 08.28.08"><img src="images/live/live6_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/IMG_1374.jpg" rel="milkbox[live]" title="Invite your hot friends. / by Abbie C. / at The Frisky Berry / 08.28.08"><img src="images/live/IMG_1374_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/IMG_1376.jpg" rel="milkbox[live]" title="Wow the crowd. / by Abbie C. / at The Frisky Berry / 08.28.08"><img src="images/live/IMG_1376_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/live8.jpg" rel="milkbox[live]" title="Band photo op / at The Frisky Berry / 10.09.08"><img src="images/live/live8_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/live9.jpg" rel="milkbox[live]" title="It's a coffee house... / at The Frisky Berry / 10.09.08"><img src="images/live/live9_thumb.jpg" width="100" height="100" hspace="5" /></a>
   <a href="images/live/IMG_2252.jpg" rel="milkbox[live]" title="Playing / by Emily J. / at The Curb Cafe / 03.02.09"><img src="images/live/IMG_2252_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/live/IMG_2254.jpg" rel="milkbox[live]" title="Hannah / by Emily J. / at The Curb Cafe / 03.02.09"><img src="images/live/IMG_2254_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/live/IMG_2256.jpg" rel="milkbox[live]" title="Stevie's busy. / by Emily J. / at The Curb Cafe / 03.02.09"><img src="images/live/IMG_2256_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/live/IMG_2255.jpg" rel="milkbox[live]" title="Hannah again / by Emily J. / at The Curb Cafe / 03.02.09"><img src="images/live/IMG_2255_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/live/IMG_2258.jpg" rel="milkbox[live]" title="Abbie / by Emily J. / at The Curb Cafe / 03.02.09"><img src="images/live/IMG_2258_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
   <a href="images/live/IMG_2259.jpg" rel="milkbox[live]" title="Reading science facts to the audience / by Emily J. / at The Curb Cafe / 03.02.09"><img src="images/live/IMG_2259_thumb.jpg" width="100" height="100" hspace="5" vspace="5" /></a>
  </div><br />
  
<span class="style1">Posters/Art</span></p>
   <div class="photos">
    <a href="images/posters &amp; art/usedtoit.jpg" rel="milkbox[art]" title="Drawing by Hannah Smith"><img src="images/posters &amp; art/usedtoit_thumb.jpg" width="100" height="100" hspace="5" /></a>
    <a href="images/posters &amp; art/SeptSmithsmallposter.jpg" rel="milkbox[art]" title="Concert promo poster / by Abbie C. / photos by Leslie Barr"><img src="images/posters &amp; art/SeptSmithsmallposter_thumb.jpg" width="100" height="100" hspace="5" /></a>
    <a href="images/posters &amp; art/JpnSept2.jpg" rel="milkbox[art]" title="Japanese promo poster / by Abbie C. / photo by Ashley Mealer"><img src="images/posters &amp; art/JpnSept2_thumb.jpg" width="100" height="100" hspace="5" /></a>
    <a href="images/posters &amp; art/curbcafe1.jpg" rel="milkbox[art]" title="Concert promo poster / by Abbie C. / photo by Leslie Barr"><img src="images/posters &amp; art/curbcafe1_thumb.jpg" width="100" height="100" hspace="5" /></a>
    <a href="images/posters &amp; art/september 2.jpg" rel="milkbox[art]" title="Spacecraft illustration / by Hannah Smith"><img src="images/posters &amp; art/september 2_thumb.jpg" width="100" height="100" hspace="5" /></a>
    <a href="images/posters &amp; art/september 3.jpg" rel="milkbox[art]" title="Wanted illustration / by Hannah Smith"><img src="images/posters &amp; art/september 3_thumb.jpg" width="100" height="100" hspace="5" /></a>
    <a href="images/posters &amp; art/septpatrol 2.jpg" rel="milkbox[art]" title="September Smith space patrol / by Abbie C."><img src="images/posters &amp; art/septpatrol 2_thumb.jpg" width="100" height="100" hspace="5" /></a>
   </div>
  </div>

<div class="footer">
  <div class="snlinks"><a href="http://www.purevolume.com/septsmith" target="_blank"><img src="images/pvlogo.png" width="147" height="20" border="0" /></a> <a href="http://www.myspace.com/septembersmithmusic" target="_blank"> <img src="images/mslogo.png" width="74" height="20" hspace="20" border="0" /></a> <a href="http://www.facebook.com/pages/September-Smith/82688979736#/pages/September-Smith/82688979736?v=info" target="_blank"> <img src="images/fblogo.png" width="86" height="20" border="0" /></a></div>
<a href="index.html">news</a> | <a href="about.html">about</a> | <a href="sounds.html">sounds</a> | <a href="video.html">video</a> | <a href="photos.html">photos</a> | <a href="shows.html">shows</a> | <a href="friends.html">friends</a> | <a href="contact.html">contact</a></div>
</div>
</body>
</html>
