@charset "UTF-8";
/* CSS Document */
body {
	background-color: #CAC2DE;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #060A16;
	text-decoration: none;
}
a:hover {
	color: #D0902F;
	text-decoration: none;
}

a {
	font-style: italic;
}
.header {
	height: 429px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(HEADER.jpg);
}
.navigation {
	height: 65px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
}
.clickable {
	cursor: pointer;
}
.content {
	min-height: 300px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	border: 1px none #DFDED6;
	padding-bottom: 20px;
	padding-top: 10px;
}
.content .bio .memberinfo {
	color: #FFFFFF;
}
.footer {
	height: 20px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	text-align: right;
	font-size: 12px;
	padding-top: 5px;
}
.footer .navlinks {
	width: 40%;
	float: left;
}
.footer .snlinks {
	float: left;
	width: 60%;
	text-align: left;
}
.navigation a, .navigation a:active {
	color: transparent !important;
}
.navigation a {
	display: block;
	float: left;
	height: 65px;
	width: 100px;
	text-indent: -3000px;
	background-image: url(nav1.png);
}
.navigation a.news {
	width: 84px;
}
.navigation a.photos {
	background-position: -404px;
	width: 119px;
}
.navigation a.video {
	background-position: -308px;
	width: 93px;
}
.navigation a.friends {
	background-position: -623px;
	width: 125px;
}
.navigation a.contact {
	background-position: -748px;
	width: 140px;
}
.navigation a.about {
	width: 115px;
	background-position: -87px;
}
.navigation a.sounds {
	background-position: -206px;
	width: 100px;
}
.navigation a.shows {
	background-position: -527px;
	width: 98px;
}
.navigation a:hover {
	background-image: url(nav2.png);
}
.content .bio {
	width: 490px;
	float: left;
	padding-right: 10px;
}
.content .bioimg {
	width: 398px;
	float: left;
	background-image: url(images/biopic.jpg);
	height: 526px;
	margin-top: 10px;
	border: 1px solid #000000;
	overflow: hidden;
}
content  .bioimg img {
	position: relative;
	top: 0px;
	left: 0px;
}
.content .vids {
	padding-top: 40px;
	text-align: center;
}
.content .photos {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #FFFFFF;
	border: 1px dotted #000000;
}
.content .clear {
	clear: both;
}
.content .shows1 {
	background-color: #FFFFFF;
	padding: 3px;
	font-weight: bold;
}
.content .shows2 {
	background-color: #ECE5FF;
	padding: 3px;
}
.content .friends {
	margin-top: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.content .newsflash {
	padding: 4px;
	margin-top: 4px;
	background-color: #ECE5FF;
	border: 1px dotted #000000;
}
