<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September Smith: News</title>
	<meta name="author" content="Abbie Culbertson">
	<meta name="description" content="September Smith is an independent sci-folk rock band from middle Tennessee.">
	<meta name="keywords" content="september smith, hannah smith, stevie drone, abbie culbertson, independent band, indie, music, band, independent band, nashville, nashville tn, nashville tennessee, franklin, franklin tn, franklin tennessee, scifolk, sci-folk, rock">
    <link href="septsmithstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

.style1 {font-size: 24px}
.style2 {font-size: 52px}
-->
</style></head>

<body>
<div class="header">
  <p>&nbsp;</p>
</div>
<div class="navigation">
	<a href="index.html" class="news">news</a>
    <a href="about.html" class="about">about</a>
    <a href="sounds.html" class="sounds">sounds</a>
    <a href="video.html" class="video">video</a>
    <a href="photos.html" class="photos">photos</a>
    <a href="shows.html" class="shows">shows</a>
    <a href="friends.html" class="friends">friends</a>
    <a href="contact.html" class="contact">contact</a></div>

<div class="content"><span class="style2">Live Shows</span><br />
  <br />
<span class="style1">Upcoming Shows  </span>
  <br />
  <br />
  <div class="shows2">Currently there are no upcoming shows.</div>
  <br />
  <br />
  <span class="style1">Past Shows</span>
  <br />
  <br />
  <div class="shows1">Monday, March 2, 2009</div>
  <div class="shows2">Belmont University's Curb Cafe in Nashville, TN</div>
  <div class="shows1">Tuesday, October 21, 2008</div>
  <div class="shows2">Hall of Fame Lounge Writers' Night at the Best Western on Music Row in Nashville, TN (Hannah solo)</div>
  <div class="shows1">Thursday, December 18, 2008</div>
  <div class="shows2">Writer's Night @ The Frisky Berry Coffee Co., The Factory in Franklin, TN (Hannah solo)</div>
  <span class="style1">  </span>
  <div class="shows1">Thursday, October 9, 2008</div>
  <div class="shows2">Writer's Night @ The Frisky Berry Coffee Co., The Factory in Franklin, TN</div>
  <div class="shows1">Thursday, August 28, 2008</div>
  <div class="shows2">Writer's Night @ The Frisky Berry Coffee Co., The Factory in Franklin, TN (Hannah solo)</div>
  <div class="shows1">Thursday, August 14, 2008</div>
  
  <div class="shows2">Writer's Night @ The Frisky Berry Coffee Co. @ The Factory in Franklin, TN (Hannah solo)</div>
</div>

<div class="footer">
   <div class="snlinks"><a href="http://www.purevolume.com/septsmith" target="_blank"><img src="images/pvlogo.png" width="147" height="20" border="0" /></a> <a href="http://www.myspace.com/septembersmithmusic" target="_blank"> <img src="images/mslogo.png" width="74" height="20" hspace="20" border="0" /></a> <a href="http://www.facebook.com/pages/September-Smith/82688979736#/pages/September-Smith/82688979736?v=info" target="_blank"> <img src="images/fblogo.png" width="86" height="20" border="0" /></a></div>
<a href="index.html">news</a> | <a href="about.html">about</a> | <a href="sounds.html">sounds</a> | <a href="video.html">video</a> | <a href="photos.html">photos</a> | <a href="shows.html">shows</a> | <a href="friends.html">friends</a> | <a href="contact.html">contact</a></div>
</div>
</body>
</html>
