<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September Smith: Sounds</title>
	<meta name="author" content="Abbie Culbertson">
	<meta name="description" content="September Smith is an independent sci-folk rock band from middle Tennessee.">
	<meta name="keywords" content="september smith, hannah smith, stevie drone, abbie culbertson, independent band, indie, music, band, independent band, nashville, nashville tn, nashville tennessee, franklin, franklin tn, franklin tennessee, scifolk, sci-folk, rock">
    <link href="septsmithstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 52px}

-->
</style></head>

<body>
<div class="header">
  <p>&nbsp;</p>
</div>
<div class="navigation">
	<a href="index.html" class="news">news</a>
    <a href="about.html" class="about">about</a>
    <a href="sounds.html" class="sounds">sounds</a>
    <a href="video.html" class="video">video</a>
    <a href="photos.html" class="photos">photos</a>
    <a href="shows.html" class="shows">shows</a>
    <a href="friends.html" class="friends">friends</a>
    <a href="contact.html" class="contact">contact</a></div>

<div class="content">
<span class="style1">Sounds</span><br />
<br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="75%" height="550" vspace="20">
  <param name="allowScriptAccess" value="never" />
  <param name="allowNetworking" value="internal" />
  <param name="movie" value="http://static.ning.com/indiejam/widgets/music/swf/MusicPlayer.swf?v=3.14.2%3A16906" />
  <param name="wmode" value="transparent" />
  <param name="flashvars" value="configXmlUrl=http%3A%2F%2Findiejam.ning.com%2Fmusic%2Fmusic%2FshowPlayerConfig%3FconfigVersion%3D1&playlistUrl=http%3A%2F%2Findiejam.ning.com%2Fmusic%2Fplaylist%2Fshow%3Fid%3D2201128%253APlaylist%253A8216%26fmt%3Dxspf%26xn_auth%3Dno%26x%3DTls00xifENLyomoY7bgsVyCmyovPheVK&playlistType=network&networkUrl=http%3A%2F%2Findiejam.ning.com%2F&showPlaylist=1" />
  <param name="bgcolor" value="000000" />
  <param name="scale" value="exactfit" />
<embed src="http://static.ning.com/indiejam/widgets/music/swf/MusicPlayer.swf?v=3.14.2%3A16906" width="100%" height="550" vspace="20" type="application/x-shockwave-flash" allowScriptAccess="never" allowNetworking="internal" wmode="transparent" flashvars="configXmlUrl=http%3A%2F%2Findiejam.ning.com%2Fmusic%2Fmusic%2FshowPlayerConfig%3FconfigVersion%3D1&playlistUrl=http%3A%2F%2Findiejam.ning.com%2Fmusic%2Fplaylist%2Fshow%3Fid%3D2201128%253APlaylist%253A8216%26fmt%3Dxspf%26xn_auth%3Dno%26x%3DTls00xifENLyomoY7bgsVyCmyovPheVK&playlistType=network&networkUrl=http%3A%2F%2Findiejam.ning.com%2F&showPlaylist=1" bgcolor="000000" scale="exactfit" />
</object></div>

<div class="footer">
    <div class="snlinks"><a href="http://www.purevolume.com/septsmith" target="_blank"><img src="images/pvlogo.png" width="147" height="20" border="0" /></a> <a href="http://www.myspace.com/septembersmithmusic" target="_blank"> <img src="images/mslogo.png" width="74" height="20" hspace="20" border="0" /></a> <a href="http://www.facebook.com/pages/September-Smith/82688979736#/pages/September-Smith/82688979736?v=info" target="_blank"> <img src="images/fblogo.png" width="86" height="20" border="0" /></a></div>
<a href="index.html">news</a> | <a href="about.html">about</a> | <a href="sounds.html">sounds</a> | <a href="video.html">video</a> | <a href="photos.html">photos</a> | <a href="shows.html">shows</a> | <a href="friends.html">friends</a> | <a href="contact.html">contact</a></div>
</div>
</body>
</html>
