<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September Smith: Video</title>
	<meta name="author" content="Abbie Culbertson">
	<meta name="description" content="September Smith is an independent sci-folk rock band from middle Tennessee.">
	<meta name="keywords" content="september smith, hannah smith, stevie drone, abbie culbertson, independent band, indie, music, band, independent band, nashville, nashville tn, nashville tennessee, franklin, franklin tn, franklin tennessee, scifolk, sci-folk, rock">
    
    <script type="text/javascript" src="js/mootools.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>

	<script type="text/javascript" src="js/videobox.js"></script>
	<link rel="stylesheet" href="css/videobox.css" type="text/css" media="screen" />
    <link href="septsmithstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 52px}

-->
</style></head>

<body>
<div class="header">
  <p>&nbsp;</p>
</div>
<div class="navigation">
	<a href="index.html" class="news">news</a>
    <a href="about.html" class="about">about</a>
    <a href="sounds.html" class="sounds">sounds</a>
    <a href="video.html" class="video">video</a>
    <a href="photos.html" class="photos">photos</a>
    <a href="shows.html" class="shows">shows</a>
    <a href="friends.html" class="friends">friends</a>
    <a href="contact.html" class="contact">contact</a></div>

<div class="content">
<span class="style1">Video</span>
<br />
    <div class="vids">
    <a href="http://www.youtube.com/watch?v=wpfxg3Rlplw" rel="vidbox" title="Spacecraft performed solo at The Frisky Berry on 08.28.08"><img src="images/vid1.jpg" width="280" height="157" /></a>    
    <a href="http://www.youtube.com/watch?v=OMryjUBDZdI" rel="vidbox" title="Threadbare at The Curb Cafe on 03.02.09"><img src="images/vid2.jpg" width="280" height="157" hspace="18" /></a>
    <a href="http://www.youtube.com/watch?v=WxohtwO8tLk" rel="vidbox" title="The Cause (out of tune) at The Curb Cafe on 03.02.09"><img src="images/vid3.jpg" width="280" height="157" /></a></div>
</div>

<div class="footer">
    <div class="snlinks"><a href="http://www.purevolume.com/septsmith" target="_blank"><img src="images/pvlogo.png" width="147" height="20" border="0" /></a> <a href="http://www.myspace.com/septembersmithmusic" target="_blank"> <img src="images/mslogo.png" width="74" height="20" hspace="20" border="0" /></a> <a href="http://www.facebook.com/pages/September-Smith/82688979736#/pages/September-Smith/82688979736?v=info" target="_blank"> <img src="images/fblogo.png" width="86" height="20" border="0" /></a></div>
<a href="index.html">news</a> | <a href="about.html">about</a> | <a href="sounds.html">sounds</a> | <a href="video.html">video</a> | <a href="photos.html">photos</a> | <a href="shows.html">shows</a> | <a href="friends.html">friends</a> | <a href="contact.html">contact</a></div>
</div>
</body>
</html>
